ᛋᚻᛖᚩᚷᛗᛡᚠ
ᛋᚣᛖᛝᚳ
ᚦᛂᚷᚫ
ᚠᛂᛟ
ᚩᚾᚦ
ᚾᛖᚹᛒᚪᛋᛟᛇᛁᛝᚢ
ᚾᚫᚷᛁᚦ
ᚻᛒᚾᛡ
ᛈᛒᚾ
ᛇᛂᚦ
ᚪᛝᚣᛉ
ᛒᛞᛈ
ᛖᛡᚠᛉᚷᚠ
ᛋᛈᛏᚠᛈᚢᛝᚣᛝᛉᛡ
ᚣᚻ
ᛒᚢ
ᚷᚩᛈ
ᛝᚫᚦ
ᛁᚫᚻᛉᚦᛈᚷ
ᚣᚠᛝᚳᛂ
ᚦᚪᛗᛁᛝᛁᛡᚣ
ᚻᛇ
ᛏᚻᚫᛡ
ᛉᚣ
ᛖᚢᛝ
ᚳᚠᚾ
ᛇᚦᛂᛁᚦ
ᚦᛈ
ᚣᛝᛠ
ᚣᚾᛖᚣ
ᛞᛉᛝᚹ
ᛒᚳᛉᛞᛒᚠ
ᛗᛏᚾᛖ
ᛠᛂᚾᛚᚷᛒ
ᛉᚷᚦ
ᚣᛁᛞᚪ
ᛝᚷᛗᛂᚱᚩᛚᛇ
ᚣᛏᛈᛁᚦᛞᛂ
ᛟᚻᛚ
ᛠ
ᚠᛉᚫᛈᚷᛉ
ᚠᛚᚹᛇᛏᚫ
ᚠᚷᚾ
ᛗᛇᛚᚾ
ᛝᛗᚠᚱᛡ
ᚪᛋ
ᛠᛗᛝᛉᛉᛇᛞᛒ
ᛟᛞᛗᚩ
ᛠᛇᚻ
ᛞᛝᚷ
ᛟᛝᛚᚢᚱᚾᛏ
ᚫᛋᚣᚢᚻᚱᛏ
ᚻᚳ
ᛋᛟᛏᛟᛝᚢᚱ
ᛋ
ᚠᚩᛖᚹᛠᛟᛚᚠᚫ
ᛗᚱᛝ
ᛞᚪᛗᚱ
ᚹ
ᚪᛁᛗᛋᚾ
ᛋᛟᚱᚢᚹᛋᛚᛡ
ᛟᚪᚫᛝᛋᛞᛈᛏ
ᚳᚱᚦᛡ
ᚱᛒᚩᛞᚦᚠ
ᚣᛉᛁᛏ
ᛟᛁ
ᚠᛚᚩ
ᚠᛠ
ᚱᚩᛟᛗᚻᛗᚷᛈᚻ
ᚫᚻᚾᚩᚻᚣ
ᛟᛋᛚ
ᚾᚷ
ᚫᚣ
ᛟᚳᛒᛚᛂ
ᛝᛚᛟ
ᚫᛂᛠᚹ
ᛠᚦᚩ
ᛒᛟᚣ
ᚳᚠᚳᛂ
ᛚᚫ
ᚾ
ᚦᛈ
ᚢᛉ
ᛟᛉᚷ
ᛈᚠᛋᛇᚫᛟ
ᛝᛈᛇᚩᛖᚪ
ᚷᚫᛡᛝᚦᚩ
ᛈᚪᛟᚦᚱᛝᚫ
ᚳᛋᛒᛇᚣᚻ
ᛏᛉᛖᛚᚱ
ᚷᚹᚣ
ᛂᚠᛁᚾᛡᚳᚣᛠᛁᛡ
ᚩᚦ
ᛖᚳᚫᚳᛉᛡᛠ
ᚩᛚᚳ
ᚠᚱᛞᛝᛖᚢ
ᛞᚳᛚᛠᛋᛉᚳᚷᛡ
ᚹᛋᚦ
ᚠᛞᛝ
ᛁᛡᛗᚪᚫᚷ
ᚹᛋ
ᚾᛞ
ᚳᛈᚦᛉᛈᛠᛠ
ᚹᚢ
ᛠᚹ
ᚠᚹᛂᚣ
ᛉᛞᚹᚳᚷᚳᛟ
ᛞᛉᛟ
ᚱᛡᚷ
ᚾᛈᚪᚣᛈ
ᚳᚣᚻ
ᚠᛖᛂᛠᚾ
ᛟᚫ
ᚢᚪ
ᚻᚱ
ᛖᛠᚦᚠᛂᚪ
ᛚᛉᛋᛏ
ᛗᚠᛚᚠᛏ
ᚷᛁᚦ
ᚢᛚᚷ
ᛉᛠᛏᛋᛚᛂᛈ
ᛚᛉᛁ
ᛟᛗ
ᚢ
ᚻᛏ
ᛒᛇᛚᛞᚻᛒᛗ
ᛠᚱᛒ
ᚾᚻᛒᛖᚷᛇ
ᛞᛚᚹᛇᛡᛈᚩ
ᚻᛖᛠ
ᚹᛁᚱᛁᚻ
ᚢᚦᚻᚣ
ᚾᛉᛒᚷᛂᛈᚢ
ᛝᛠᚠᚾᛁᛖᛞᛡᛝᚱ
ᛞᛒᛂᛡᛟᛗᛁ
ᚠᛏ
ᛂᛞᛁᚦᚱᛚᛋ
ᛖᛇᚩᚷᛒᛏᛞ
ᚦᚪᚾᚳᚣ
ᛡᛋᚦᛞ
ᛝᚠᛚᛖᚷᚻᚳ
ᛖᚩᛁᛏᚾᛉ
ᛈᛏᚠᚻᚱᛞᛖᚠᛏ
ᚫᚹᚻ
ᛒᚳ
ᚠ
ᛈᚪᛚᚢᛠᚾᛚᛂ
ᛂᚳᛚᚹᛠᛞᚢᛞᛇ
ᛠᛉᛞᚹᚻᛠ
ᚦᛡᚫᚳᛚᛏᚹᛖᛁᚳ
ᛈᛟᛞᚳ
ᚾᚻᚪ
ᚱᛁᚷᚦᛠᛖᛏᚷ
ᚦᚻᚩᛡᚹᚫᛂᛖ
ᛝᛠᛞ
ᚩᚫ
ᚪᛚ
ᛒᛂᚳᚢᛉᛏᚪᛒᛂᛈ
ᚠᛠ
ᚻᛞᚾᛡᚢᛈᛋᚢᚹ
ᛚᛂ
ᛇᚻᛝᚳᚦᛏᚫᛂᛏᛉᚻ
ᛏᚢᛟ
ᛋᛈᚱᚷ
ᚣᚾᚪᚷᛇᛝᚾ
ᚹᚠᚣᚾᛒᛠᛡ
ᛈᚾᚣᚪᛋᛗᛒ
ᛡᛠᛡᛁ
ᚩᛒᚱᚾᛚᛠ
ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ
ᛝ
ᚱᚪᛡᚷᛟᛇᛏᛗᛉ
ᛞᛇ
ᛗᚣᚻᛠ
ᛁᛚᛋ
ᚾᚹᚳᚠᛈᛗᛈᛚ
ᛠᛋᚦᚠᛟᛡ
ᚦᛖᚣ
ᚳᛂᛚᚳᛡᛗ
ᛒᛞᚳᛇ
ᛂᛁᛏᛟ
ᛞᛠᛖᛡᚾᛏ
ᛈᛞᚦ
ᛇᛞᛇ
ᚫᛚᚳ
ᛡᛇ
ᛠᚻ
ᚹᛗᚣᚦ
ᚢ
ᚻᛏᚦᚱᚻᛝ
ᛚᛝᛋ
ᚾᚫᛠᚷᛋᛚ
ᛋᛉᚩᚻᚹᛞᛗᛖᛗᚪᚠ
ᚳᚣᚳᚫᚾ
ᛏᚦᚷ
ᛁᛂᛁ
ᚳᛞᛡᛉ
ᚻᚫᚫᛠᚷ
ᛠᛝ
ᚠᛏᚩᚱᛞᚳᛇ
ᚠᚢᛉᛠᛒᚩ
ᛉᛁᚣᚷᛋᛋᛒᛠ
ᚩᛁᛈ
ᛁᛂᛁᚩᛖ
ᚻᛠᚻ
ᛚᛡ
ᚣᛈᛉᛁᚹᛗᚳᛁ
ᛚᚷᚠᚾᛡᚳᛉ
ᛈᚩᚱᛡ
ᚻ
ᛂᛗ
ᛟᛉᛝ
ᚢᛗᛇᛠᚷᛝ
ᛝᚹᚳ
ᛚᛝᚢ
ᛉᛂᚠᛟᚢ
ᚷᛠ
ᛗᛉ
ᚪᚹ
ᛚᚢᛉᚫ
ᛗᛞᛝᚻᚱᚣ
ᚻᚪ
ᚷᛁᚠᚷᚳ
ᚫᛝᛂᛇᛉᛡ
ᚾᚦᛒᚢᛂᚱ
ᚹ
ᚷᛚᛟᚷ
ᚦᛇᚠ
ᚦᛠᛁ
ᛋᚷ
ᚷᚣ
ᛠᛡᛈ
ᛡᚫᛚ
ᚦᛠᛉᚫ
ᛖᛗᛖᛏᛟᛏ
ᛠᚳᚠ
ᚳᛠᚷ
ᚦ
ᛈᛁᚳᚾ
ᛇᚣᛝᛂᛝᛗᚹᚳᚾ
ᛒᚣᛠ
ᚩᛟᚷᚱ
ᛗᚱᛗᛈᛡᚹ
ᚫᛟᚦᛟ
ᛈᛉᛂᛚ
ᚱᛚᚱᛒᚪᛈᛏᛉᛚᛏ
ᛗᛉᛁ'ᚹ
ᛂᛋᛟᛗᚾᚱᛖᛒᛋ
ᚳᛏᛚᛟ
ᛋᛒᚠᛉᚦᚪᛠᚢ
ᛇᛉ
ᚱᚷᛏᛇᛠᛁᛂᛒᛟ
ᛉᚷᛂᛝ
ᛠᚦ
ᚱᛝᛒ
ᚾᚢᚪᛝᛒᛈᛋᛠ
ᛈᚹᚩᚻᛖ
ᚫᛇᚷᚾᚫᛋᛇ
ᚩᛈᛗ
ᛖᛉᛡᛒᚹ
ᚢᛖᛁᛞ
ᛈᚪᛇᚷᛋᚳᚷᛞᛈᚣ
ᛡᛚᚦᚱ
ᚳᚢᚠᛇᚦ
ᛉᛖᛚ
ᚢ
ᚱᚫ
ᛉᚻᛂᚫᛗᛚᚠ
ᚳᛝᛞ
ᛁᛝᚩ
ᚳᛋᛟᛖᚣᛟᚻᚢ
ᚷᛞᚹᚪ
ᛖᛋᚷᛝᚠᛉ
ᛞᛉᛂ
ᛠᚻᛁ
ᚦᛈᛉᚣ
ᛡ
ᛇᛞᛇᛝᛇᛝ
ᛖᛠᛞᚱ
ᛚᛇᛏ
ᛉᛏᚣ
ᚱᛇ
ᛈᛝᛇᛈᚩᛁᛚᛖᚠ
ᛇᚫᚪ
ᚣᛝᚠᚣ
ᚠᛞᚾᛚ
ᛉᛏᚾᚫᛋ
ᛁᚩᚳᚢ
ᚣᛠᚾᛏᚷᚳᚪ
ᛉᛡᛇ
ᚦᛂᚣᛂᛚᛟᛖᛚ
ᚣ
ᛈᛡ
ᛖᚹᛟ
ᛇᚾᚪ
ᚻᛞᛇᛋ
ᚦᚣᛇᚦᛂᚦᚱᚢ
ᚳᛠᚪ
ᚢᛂᛡᛈ
ᚣᚫᛇᛋ
ᚻᛠᛏᚣᛞᚣᚫᚠᚻᚩ
ᛟᛗᛉᛟᛂᚷ
ᚢᛡᚱᛡᚳ
ᛁᚠᛟ
ᛁᛂᛈᛒ
ᛖᛝᚣᚦᚩᚫᚣ
ᛠᛉᛡᛖᛚ
ᛁᚱᚣᛞᛠᛂ
ᚫᚳ
ᛗᚷᛁᚫᚢᚪᚫ
ᛂᚪᚻᛈ
ᚠᛞᛚᛁᛠᛈᛟᚣᚩ
ᚢᛒᚷᛝᛟᚢᛝᛋᚢᚳ
ᛏᛞ
ᚫᛈᚩᛂ
ᛒᚻᚱᛁᚷᚻᛂ
ᚣᚹᛗᛇᚾᚫ
ᛞᛝᛇ
ᛟᛂᛝᚳᛖᛠ
ᛉᚪᚱᚣ
ᚪᚢᛏ
ᚳᛈᚳ
ᚩᛇᛟ
ᚫᛈ
ᛏ
ᛉᚳᛏᚻᛞᛇ
ᛉᛒᛠ
ᚫᚾᛂ
ᛠᚪᛒ
ᛖᛠᚹ
ᛡᛚ
ᚹᛁᛡᛋᛈᛚᚦᚪᛋᛂ
ᛡᛞᚣᚱᛞᛟ
ᚦᚱᛉᛟᚹ
ᚣᛞᛏ
ᚷᛚᛡᚻᚹᛗᚱ
ᛝᚠᚳ
ᚱᚫᛁᛒᚷᛈᚣ
ᛞᚪᚱᚪᛉᛟ
ᚢᚩᛁᛠ
ᚪᛏᛉᛒ
ᛗ
ᚷᛡᛋᛒ
ᛉᛇ
ᚷᚾᛠᚫᚷᛝᛞ
ᛉᛖᛏᚩᚷᛡ
ᛝᚻᛏ
ᚳᛁᚣ
ᛂᛏ
ᛟᚩᚻᚱᛂ
ᚳᛖᛡᚩ
ᛞᚪᛏᚣᚢᚾᚱᛇ
ᚫᚫᛁᛖᚠᛝᚦᚻ
ᛉᛁᛟᛋᛁ
ᛗᚪ
ᚢᛂᚳᛋᚹᚾᚣ
ᚩᛈᛉᚱ
ᛚᚫᛟᛏᛡ
ᛂᛈᛗ
ᛞᛋᚠᛗ
ᛟᚹ
ᛞᛚᛏ
ᚷᚱ
ᚩᚢᛋᚻᚪ
ᚣᛇᛡᛚᚢᚻ
ᛈᚹᛂᛚᚷᛒ
ᛗᚢᛂᛗ
ᛇᚾᛇ
"ᚫᛚᚪᛚᚷᚪ
ᛋ
ᚻᛝ
ᛚᚦᛒ
ᛋᚳᚢᚳᚩᛡ"
ᛚᚳᛂ
ᛉᚪᚾᛇᛉ
ᛠᛗᛈᚢ
ᛗᚠᛚᛠᛝ
ᛒᛉᛁ
ᛚᚦᚱ
ᛠᛡᛁᚳ
ᚩᛉᛖᛞᛡ
ᛏᛋᛗᛠᛂᛈ
ᛠᛟ
ᛡᚫᚦᚹᚻᛈᛇᚪᚷᛈᚻᛠ
ᚳᛚᛠᛈ
ᛡᚣᚾᛁ
ᛚᛡᛁᚳ
ᚫᛇᚾ
ᚫᚳᛡᚱᛡᛚᛞ
ᛒᛟᛝᛡ
ᛉᛗᛝ
ᚳᚻᛟᛠᚾᛈᚳᚦ
ᛁᛇᚦ
ᛇᚢᚩ
ᚦᛈᚪ
ᛡᛚᛟᚹᛡᛈ
ᛂᛗ
ᚷᛒᛈᛋᚾᛇ
ᛏᚩᚷᚢᚾᚫᛖ
ᚾᚣᛁᛖ
ᛞᛝ
ᛞᛝ
ᛚᚢᛚᛉ
ᚪᚾᛝ
ᛇᚪᛂ
ᚻ
ᛞᚹᛈᚫᚹᚫ
ᛇᛁᛚᛝ
ᚦᚾᚳ
ᛒᛁᛏ
ᛠᚳᚩᛇᛖᛝ
ᚳᚻᛟᚻᚫᛂ
ᛟᛉ
ᛁᚳᛖᛏᛋᚹᛖᚾᛡᚣᛂᛗ
ᛖᚳᚪ
ᛞᚩ
ᛟᛏᚦᚫ
ᚳᚹᛂ
ᛉᛠ
ᚷᛠᛗ
ᛉᛁᛉᛗ
ᚢᛉᛗᚳᚦᛈᚩᛒ
ᛡᚾᛏ
ᛠᛉ
ᛈᚱᚣ
ᚩᚳᛠᛗᛝᚷᛉᛚᚢ
ᛝᛁᛏᚩ
ᛂᚠᛝ
ᛋᛚᚾᛞ
ᚩᛗ
ᛇᚫ
ᚱᛞᚹᛏᛂᚦ
ᚣᚦᛋ
ᚫᚣᛖᛋᛉᛟᛒ
ᛠᚱᛇ
ᛈᛝᚢᛈ
ᚩᚦᛉ
ᚪᚻᛟᚱᛝᚢᛖᚱ
ᚣᛚᛉᛚ
ᛡᛚᚱ
ᛈᚹᛇᚾ
ᛠᚪᚱᛉᛝ
ᚣᛋᚻᚢᛚ
ᛋᚣ
ᚷᚾᚢ
ᛇᚫᚾᚾ
ᚩᚫᛖᛞ
ᚪᚩᛂᛡᚢᚪᛉ
ᚱᛉᛡᛟᛂ
ᛗᛁᛇᛚᛠᚻᚦᛗᛠᚣ
ᚷᛒᚳᛈᛉᚳ
ᚾᛟᛟᛋᚷᛗᛈᛖᛏᛚᚾᛂ
ᛂᚳᛝᚩ
ᛁᚹᛚᛠᛒ
ᚠᚪᛖ
ᛏᛝ
ᚾᛈᛠᚩᛏᚦ
ᚻᛝᛉᛈᚻᛈᚳᛈᚱᚢ
ᛚᚠᛖᛟ
ᚷᚪᛒᚠᛁᚫᚠᚢᛟ
ᛗᚠᚣᛝᛂᚳ
ᚻᛏᚠᛚᚫ
ᛖᚦᛋᛚᚩᚢ
ᚫᚩᚪᛗᛟᚢᚹᛇ
ᛒᚾᛋᛚᛝᛂᛟᚾ
ᛗᛚᛒ
ᛟᛏ
ᚾᛞᛒᚩᚾᚦᛡᚻᛟ
ᚱᛈᚾᚠᛈᛞ
ᛋᚩᛁᛠᚣᚾ
ᛇ
ᚣᚹᚫᚷᛂ
ᛝᛗᚪᚹᛈ
ᚪᚢᚾ
ᛈᛡᛗᛖᛞᛟ
ᛁ
ᛉᛡᛗ
ᚠᛈᚩ
ᚦᛉᛞ
ᚩᛞ
ᛋᛈᛉᛡᚷ
ᛟᚻᚠᚦᛉᛂᛟᛋᚦᚣᚦ
ᛏᚻᛋᚣ
ᚻᛠᚷᛚᚫᚱᛏ
ᚢᛋᛟ
ᚦᚠᚠᚣᛟᛡ
ᛇᚳᚣᛒᛚᛝ
ᛠᚱᚻᛞ
ᛂᚣᛏᚫ
ᚻᛞᚳᛋ
ᛉᚠᛞ
ᚦᛗ
ᚳᛇᛝ
ᚫᚾᛡᛠᚹᛁᛡ
ᛒᛗᛝ
ᚷᛈᛁᚳ
ᛠᛚᚷᛉᚣᚣᚱᛂ
ᛉᛁᛂᚢ
ᛖᚣ
ᚪᛝᛈ
ᛡᚫᚳ
ᛖᛠᚹᛒᚦᛟᚠᛗ
ᚫᚱᚠᚩᛏ
ᛝᛉᛞ
ᛗᛖᛡ
ᚩᛈᛋ
ᛇᛞ
ᛇᛟᚫᚾ
ᚷᛗᚣᛁᚫᛁᛂ
ᛈᛂᚩᛡᚷ
ᛈᚳᛂ
ᛚᛖᛡᚻᛚᚷᚱᛇ
ᛟᚣ
ᛠᚣᛗᚹᚾᚹ
ᚠᛁᛂᚢᛗᚫᚾᚳᛗᛠᛁ
ᚩᛇ
ᛒᛚᛞ
ᚾᚹᚠᚾᛒᚱ
ᛋᛟᚦᛡ
ᚪᛡᛏᚷᚷᚹ
ᚪᛋᛡᚦᛋᚦᛋᚠᛗᚷᛞᛠ
ᛝᛈᚩᚪᚣᛝᛈᛋ
ᛟᚾᛇᚪᛖ
ᚻᚢᚷ
ᚩ
ᚢᚦᛏ
ᛒᚷᚣᛝᚠᚣᛁᚻ
ᚹᛡᛠᚱᚫᚹᛡᛞᚪᚦ
ᚳ
ᛉᚢ
ᛈᛏᛋᚢᛖ
ᚷᚦᛡᛚ
ᛖᛋᛠᛝᛉᛈᛉ
ᚾᛟ
ᛞᛟᛒ
ᚾᚹᚢᛁᛇᛚᛞ
ᛁ
ᚦᚣᚷ
ᛟᛈᛡ
ᛖᚪ
ᚠᛋᛉᛞ
ᛖᚷᚦᛠ
ᚾᛋ
ᛞᛟᛗᛖ
ᛗᚾᛉ
ᚹᛒᛠᛈᛟ
ᛗᛉᚫ
ᛂᚩᛞᚻᛡᚷᚠ
ᚣᛗ
ᛁᚷᛉᚻᚹ
ᚾ
ᛋᛗᚷᛠ
ᚣᛚᚱᛂᛗᛉᚣ
ᛇᚱᚢᛟ
ᚣᚦᚢᛟᚩ
ᚱᚢᚹ
ᛁᛒᚳ
ᛠᛏᛞ
ᛚᛖᛋᛂ
ᚳᛟ
ᚷᛞᛡ
ᚢᚹᛝᚻᚫᚢᛈ
ᛏᛈᚩᚣ
ᚾᛇᚦᛟᛏᛇᚳᚠ
ᛒᚪᚾ
ᛗᚦᛝ
ᛟᛠᚢᛁᚪ
ᚾᚻᛝᛉᚩ
ᛇᛁᛡᚠᛟᛒᚦᚠ
ᛋᛒ
ᚠᛞᛇ
ᚩᚦᛏ
7
ᚷ
ᛚᛂᛖᚫ
ᚣᛁᚫᚹᚻ
ᚫᛏ
ᛁᛉ
ᛉᚻᛞᚩᛠ
ᚫᛋᛝᛚᛝ
ᛖᚩᚻᛗᚩᛟᛒᚦ
ᚱᛚᛋ
ᚳᚻ
ᚪᛡᚾᛇᚱᛉᚦ
ᚣᛉᚻ
ᛡᚾᚢ
ᛗᛉᚹ
ᛖᛈᛖ
ᚩᚳᛈᚳᛞᚪᛉᚢᛗᛝᛟ
ᛋᚾᛟᛉ
ᚠᚱᚳᛒᚢᛂᚱᚫᛝ
ᛒᛋᛟᛠᛡᚪᛚ
ᛏᛟᚾᚫᛟᚪ
ᛁ
ᛡᛋᚳᛖ
ᚹᛒ
ᚾᛚᛝ
ᚦᚾᛁᛠ
ᛒᛡᚱᚠᛖᛁᚹ
ᚾᚠᛗᚢᚷᚾ
ᛂᛚᚳᚱ
ᛝᚣᛉᛋᚪᛟᚱᛉᚳ
ᛒᚫ
ᚠᚢᚪᛖᚪᚹ
ᛚᚾ
ᛂᛉ
ᚻᚦᛉ
ᛗᛚᚾᛖ
ᛏᛝᚦᚪᚩᚢᛗᚣ
ᚠᛝᚪ
ᚻᛡᛇᛡ
ᛚᛏᛁ
ᛇᛁ
ᚳᚢᚢᛖ
ᚳᛒ
ᚫᛇᚠᚦᚳᛚᚩᛉᛚᚩᛚ
ᚠᚳᛠ
ᚪᚠᛟᚫᚠ
ᚾᚳ
ᚢᛒᚱ
ᚾᛇᚩᛉ
ᛁᚳᛟ
ᛞᛉᛠᛝᚠᚱᛡᚳᛇ
ᛉᛟᛈᛗᛞᚳᚦᚹᛈ
ᛡᚻ
ᚾᚦᛇᛏᚹᛖᚢ
ᚫᛇᚦ
ᛝᛟᛏᚳᚷᛒᛠ
ᚪᚳᛒᚪᚩᚹᚫ
ᛉᚢ
ᚫᛖᛒ
ᛇᛏᚢᚩ
ᛟᛞᚠᚢᛋ
ᛡᛂᛗᚦᛠᛏᚪ
ᛒᚹᚣ
ᛏᛂᚻᚦᚫ
ᛚᚪᚱᚫᛟᚦᚩᚾᛟᛁᛖ
ᛡᚠᚷ
ᛋᚠᚦᛏ
ᛠᛡᛠᛁᚢᛡᛇᛝᛞ
ᛉᛏᚠᛒᚻᚢᛋᚳᚱᛇᚹ
ᛇᛈᛋᚢᛚᚪᛈᚢᚳᛖᚠᛞᛉ
ᚦᛠᛇᛝᚻ
ᚣᚱᛗ
ᛟᚾᛚ
ᛈᚹᛞᚱᛂ
ᚪᛝᛞ
ᛁᚦᛏᚷᚢᚹᚳᚻᛖᚩᚪᛖ
ᛉᚪᚢ
ᚳᛁ
ᚱᚳᚹ
ᛠᛇᛏ
ᚦᚳᚻᚢ
ᛡᚹᛟ
ᚷᛇᛈ
ᚢᛈᚦ
ᚷᚣᚢᚪᛗ
ᚹᚳᛖᛝᚱᛠᛞᛏᚻ
ᛂᛁᛈᚻᚠᛉᛝᛈᚾ
ᛒᚳᚪᚷᛋᛟ
ᛉᛠᛈᚪᚩᚷᚠᚳᛡᛂ
ᛠᚢᚠᛋᛚ
ᚣᛚ
ᚢᛒ
ᛉ
ᚱᚣᚾ
ᛁᛠ
ᛚᚹᛋ
ᚠᚦᚪᛠ
ᛈᚷ
ᛏᚷᛡᛟᛠᛡᛒ
ᛉᛂᛒ
ᛖᚾ
ᛞᚠᛠᛗ
ᚦᚪᛗᚠᚪ
ᚻᛡ
ᛗᛁᛏᛟ
ᚻᚣᚹᛏ
ᚠᛒᛁ
ᚫᛖ
ᛝᛒ
ᛚᛏᛠᛉ
ᛟᛋᚾᛉ
ᚹᛏᛠᛏ
ᛖᚢᛡᛖ
ᛉᚾᛇ
ᛟᚳᚾᚠᚩᚾᚠ
ᚳᚪ
ᚷᚱᚩ
ᛠᚦᚹᚣ
ᛒᛁ
ᛝᛇᛟ
ᚣ
ᚷᛗᚩ
ᛁᚷᛂ
ᚩᛇ
ᚢᛁᛉᛝᚪᚱᛉ
ᛏᛂᛞᛈ
ᚾᛝᚷᛏᚢ
ᛚᚷᚳᛏ
ᚢᛒᛇ
ᛈᚩᚣᚢᛏ
ᛡᚫᛏᚹᛏᛇ
ᛡᚫᚫ
ᚦᛏᛝ
ᛠᚳᛁᛉᚻᚦᚣ
ᚻᛚᚾᛋᚱᛡᚫᛚᚫ
ᛖᚷᚻ
ᛞᚾᚻᛠ
ᚠᚪᚹᛖᚠᛂ
ᛒᛇᚱᚹᛏᛉᚾᛠᛖᛁ
ᚠᚾᛡᚳ
ᛋᛟᚹ
ᛈᚷᛝᛟ
ᚷᚦᚠᛂᚷᚳ
ᛒᛁᛗᛚᛇᛠᚹ
ᚾᚫᚹᚷ
ᚩᚻᚪᛏᚾᛂ
ᚣᛝᛏᛡᛝ
ᚢ
ᚩᚠᚣ
ᛗᚢᛒ
ᛏᚠᛈ
ᚱᚩ
ᛉᚩᛝᛒ
ᛖᛏᚩᛉ
ᚣᛗᚠᛉ
ᛖᚩᚫᚷᚣᛚ
ᚩᛇ
ᚠᛋᚫᛇᛗ
ᛡᛟᚹᚾᚩᚢᚹᛖᛁ
ᚾᚦᚫᛠᚪ
ᛠᛚ
ᚹ
ᛡᚩ
ᚢᚦᛗ
ᛝᛚᚪᚠᛝ
ᛚᚠᛚᚳᛒᚢᛝᛉ
ᚣᛡᚪᚷ
ᚹᛟᚪᚻᚹᚢ
ᛖᛠᚷ
ᛁᚪᛏᛂᛗ
ᛏᛖᛁ
ᚣᛡ
ᚦᚾᚠᚦ
ᚩᛈᚻᚪ
ᚻᛋᛠ
ᛡᛉᚪᚫ
ᚠᚣᛞᛠᛇᚠᚫ
ᛏᛗ
ᚳᛡᚷ
ᚱᚢᛞ
ᛂ
ᛋᛡᛇᚩ
ᛚᛟ
ᚦᚱᚫᛒᛚᚦ
ᛖᚪᚦᛗᛚ
ᚦᛉᚪᚱ
ᛟᛖᛒᛂᚱᛂᛖᛁᛈ
ᚪᛖᛠᚠᛂᚢ
ᛞᚹᚦᚣ
ᛉᚷᚩᚳᛡ
ᛇᛗᛞᚳᛏ
ᚻᛚᚦᛝᛖᛗᚱ
ᛒᚷᛞᛉᛗᛒᛉᚳᛝᚦᚣᛞᚫᛠ
ᛋᛏᛗᛏᚻᚹ
ᛇᚳᚪᛞ
ᛠᚢᛒᛉ
ᛡᛁᛡᛚ
ᚷᛋᚦᛞ
ᚠᚢᚩᛠ
ᛚᛋᚣᛏ
ᛋᚪᛞᚫᚹᛂᛞ
ᛋᛈᛋᛂ
ᚪᛖᛁᛇᛒᛟ
ᛏᛂ
ᚠᚩᛚᛞ
ᚾᚷᚳ
ᛚᚷᛗ
ᛠᚦᚢ
ᛟᚻᚾᛟᚣᛡ
ᛇᚻᚣᚪᛈ
ᚾᛋ
ᛞᚫᛠᚳᛉᛂ
ᚦᚹᛋᚱᚦᚫᚾ
ᛡᛚᚣᚫᛋᛖ
ᛟᚣᛝᛡ
ᚦᚣᚷᛇᚱ
ᛋᛠᛏ
ᛡᚳᛉ
ᛠᚷ
ᚳᛒᛋ
ᚹᚾᚻᛖᛝᛋ
ᚩᛡᛗᛉᛝ
ᛉᚦ
ᛠᛞᚳᛒᚷᛉᚹᛝᚢ
ᛉᛞᛈ
ᛉᛡᛈᛟ
ᚾᛡᚠᛡᚢᛋ
ᛉᚪᛖᚻᚱᚣᛠᛇ
ᛒᛟ
ᚪᛝᛡ
ᚳᚱᚳᛈᚩᛏ
ᚻᚣᚫᛁᛋᚩᚦᛚ
ᛟᛚ
ᛋᚪᚢᚪᛈᚻ
ᚠᚢᛚᛗ
ᚪᛠᚣᛟᚪ
ᛚᚢᛝᚾ
ᚳᚢ
ᛒᚾᛏᚠᛝ
ᛁᚢᛁᚢ
ᛟᚫᛂᚠᚫ
ᚢᚷᛉᛇᛈᛉ
ᚣᛠᛚᚪᛉ
ᛟᛉᛡᚦᚻᛠ
ᚾᚪᚳ
ᚢᚷᚾ
ᛈᛖᚾᚦᚩᚢᛁᛡᚱ
ᛏᛁᛒᛇᚳᚠᚷ
ᚩᚦᚪ
ᛁᛈᚻᛡᛒ
ᚹᛈᚻᚱᛞᛉᛏᚢ
ᚣᛒ
ᚠᛋᛉᚢ
ᛗᛁ
ᛡᚱ
ᛝᚢᚠᚦᛝ
ᛈᛟᛒ
ᚻᚷᚻᛡᛚ
ᚩᛞᚪᚳ
ᚦᛈᛞᛋᛡᚻᛇᛚ
ᚢᛏᛋᛞ
ᚦᚢᛞᛝ
ᛚᛉᛝ
ᛏᚩᛚ
ᚪᛚ
ᚣ
ᛟᛡᛉᚣ
ᛒᚻᚫᛂᛡᛁ
ᚱᚦᛚᚠ
ᛠᚾᛝ
ᛉᛗᛒᚩᛠᛈ
ᛖᛞᚪᚫᛏᚩᛠᛖᛠᛉᚳᛠᛏ
ᚩᛞᚳᛠᚾᚳᚦᛗ
ᛞ
ᚷᛁᚳᚹᛟ
ᚪᚢᛒᚳᚫ
ᚦᚱ
ᛋᚣᚪ
ᛏᚦᛒ
ᛝᚹᛋᚱᛁᛝ
ᛒᛁᚪᚫᛚ
ᛏᚱᛡᚫᚠᛞ
ᛝᛂᚩ
ᛡᛠᛉ
ᚪᛡᚻ
ᚱᛒᛁ
ᛞᛡᛂᚪᛈᚱᛋ
ᚢᛡ
ᚻᚷ
ᛚᛟᚠ
ᚻᚷᚫᛋ
ᛈᚹᚷᚷ
ᛗᛟᚪᚾᚱ
ᚩᛟᛞ
ᚷᛟᚠᛠ
ᛡᚷᚳ
ᛉᛠᚠᛚ
ᛒᚫᛈ
ᚩᛂᛈ
ᛂᛗᛠ
ᚾ
ᛉᚪ
ᛡᛖᛋᚷᚫᚦ
ᛂᚷᛉᚩᚦᛂᚳᚣ
ᚢᛂᚦᛂᚪᚾᛏᛒ
ᚳᛈᛡᛂᛋᚫ
ᛋᛗ
ᚻᛞᛠᛉᚢᛗ
ᛏᛠᛖᚣᚠ
ᛂᛏᛋᛗᛞᛟᛁᛝᚪᛉᛖᛈ
ᛚᛇᛞᚦ
ᚪᛋᛉ
ᚳᛒᚢᛟᚳᛒᛚᚾᛟᛝᛉᚩ
ᛖᚳ
ᛝᛟᚳᛁᛒᛈᚫ
ᚣᛖᛂᛝ
ᛞᚢᚱ
ᛉᛟᚩ
ᚠᚹᚩ
ᚣᛁᚠᚢᛇ
ᛚᛏᛈᛒᛗ
ᛇᛝ
ᚢᚳᚱᛡ
ᛖᚩᛁᚣᛂᛏᛡ
ᛖᚠᛇᚠᛚ
ᛁ
ᚣᚷᚠᛝᛡᛈᚷᛒ
ᛡᚩᚷᛡ
ᛟᚾᚹᛡᛈᛟ
ᚦᛈ
ᛟᚷ
ᛚᚦ
ᛈᛞ
ᚦᛇᛒ
ᛡᚪᛒᚪ
ᚾᛗ
ᚳᚾᛖᛡᚹᛝᛏᚱ
ᛝᚫᛚᛟᛁᛇᚣ
ᛝᛡᚾᛏ
ᚱᛁ
ᛋᚪᛖ
ᛇᚢ
ᛝᛞᛂ
ᚠᚱᛠᛗᛠᚪ
ᚫᛈ
ᛏᚠ
ᛖᛏᚷᚾᚠᛁᚠ
ᚱᚻᚱᛇᛒ
ᚻᛈᛏ
ᛇᚱᛝᛡᛒᚹᛚᛏ
ᛗᛉᚦ
ᚾᛂᚳᚫ
ᚷᛈ
ᛋᛖᚩ
ᚢᛝᚩ
ᛏᛈᛁᚣᚾᚪ
ᛏᚹ
ᚠᛗᚾᛟᚾᚳᛒ
ᛂᛉᛡ
ᛟᚪᛁᚫᛝ
ᛒ
ᛉᛏᛂᛁᛋ
ᛠ
ᚳᛖᚱᚦᚣᚩᚣ
ᛈᚫᚷ
ᛡᛂᛁᚩ
ᚱᚦᛠ
ᛇᚦᚩᛉ
ᚾᚱᚾᚫᛁᛉ
ᛁ
ᛝᚣᚫᛡᚫᛗ
ᚹᛖ
ᛇᚷᚻᛖᛗ
ᚷᚢᛞᚹ
ᛂᚻ
ᛉᚱᚢᛂᚢᚾᛈ
ᛋᚣᛂᚫ
ᛈᚳᚣᚳᛒᛡ
ᚫᛟᚪᚠ
ᛏ
ᚷᚩᛇᛟ
ᛁᚱᛗ
ᛖᛉᛟ
ᛗᛇᚫᛟᚦ
ᚱ
ᛞᛁᚢᚦᚻᛗᛡᚾ
ᛁᚦᚻᛚ
ᛏᚳ
ᚪᚦ
ᚠᚪᚫᚣᚻᛠ
ᚦᚠᛋᚠᛝᚷᚱᛈ
ᛏᛂᛉᛟ
ᚷᛚᚻ
ᚩᚪᚦᛏᚳᛁ
ᚠᚣᚢᛁᚹ
ᛟᚪᚣᛁᛠᛂᚪ
ᛟᛝᚦ
ᛟᚠᚦᚾ
ᛇᚷ
ᛠᛚᛒᚠ
ᛠᚪᛂᛇᛠᛚ
ᚱᚷᛋ
ᚹᚩᛒᛁ
ᛠᚳ
ᛁᛞᛂ
ᛖᛗᚱ
ᚷᚪᚻᛠᛚᚷᚩ
ᛉᚻ
ᛡᛝ
ᛞᚱᚹᚩᛈᛡ
ᚣᚳᚦ
ᛁᛇᚢᛁ
ᛟᚦᚠᚳᚻ
ᚩᛁ
ᛝᚾᛁᛞ
ᛏ
ᚫᚱᛝᚫᛈ
ᛠᛞᛇᛉᚳᛠᚩᛟᛖ
ᛗᛈᛒᚦᛝᛋᚢᛡ
ᚻᛡᛏ
ᛉᛇᚷᚠᛡᛡᛟᚢ
ᛡᚦᚣᛞᚪᚫᛝᛒ
ᚳᚩᚷ
ᛏᛞᚦᛁ
ᚠᛒᛖ
ᚦᛟᚳ
ᚠᚻ
ᛞᚠᚣᛋᚾᛟ
ᛠᛇᛂ
ᛖᛉ
ᚩᛈᛠᛚᚪ
ᛟᚩᚾ
ᛂᛉᛋ
ᚣᚫᚷᛖᚩᛟᚢᚱᚹᚢ
ᛟᛡᛂᛇᚢᛞᛉ
ᛒᛇᚳ
ᛝᛚᛗᛠᛗ
ᚪᚱᛡᛗᛒᚩᚹ
ᛋᛖᚾᚻᚣ
ᛈ
ᛞᛚᛞ
ᛈᛏ
ᚪᛞᛚᛉ
ᛟᚱᚾᚹ
ᛠᚠᛁ
ᛟᚾᛒ
ᛇᛟᛖᛝᚳᚠᛏᛞᛏ
ᛇᚫ
ᛝᚢ
ᛠᛡᚫᛖᛟᛞᛝᛠ
ᚠᛗᛒᛚ
ᛏᚢ
ᛈᚱᚹᛟᛇᛉ
ᚳᛟᛈᛏ
ᚢᚠᚳᛞ
ᛂᛋᛞᛈᛚ
ᚠᛝᚱᛂᚣ
ᛞᛗᛖᚣ
ᚢᛖᛝᛠᚳᛞᛈᚩᛠ
ᛏᛒᚳ
ᚷ
ᚾᚩᛟᚾᚠ
ᚩᛁᚠᚢᛋᚾ
ᛞᚹᛠᛇᛈ
ᚱᚩᚩᛂ
ᚪᛟ
ᛇᛠᛂᛁ
ᛟᛂᛞᚢᚳᛝᚩ
ᚱᛝᛋ
ᛂᛁᛈᛉᛖ
ᛞᛁᚾᛗᛗᚳ
ᛉᚩᛁᛂᛞᚳ
ᚢᚪᛇ
ᚦᛡᛇᚻᛠᚣ
ᛠᚻ
ᚠᚩ
ᛡᛠᛋᛟᚪ
ᚹ
ᚫᚻᚩᛂᚢᚱᚩᚣ
ᛏᚫᚪᛡᚷ
ᛂᛚᛂ
ᛝᛏᛖᛒᛚᛉᚻ
ᚱᚩᚫᛇᛈᛂᛠ
ᚳᛈᛚᚣᛈ
ᚪᛠᚻᚻᛋᚫ
ᚩᛝᚹ
ᛋᛞᚠᚳᛠ
ᚩᛇᚫᚪᚩᚹᛗᚪ
ᚣᚫᚷᚫᛂᚱᚹᛞ
ᚱ
ᚦᚷᚳᚹ
ᚾᚷᛡ
ᛚᛒᚳ
ᛂᚷᚹᚹ
ᚱᛁᚠᛏ
ᚠᛚ
ᛋᛂᛚᚪᛂᚱᛏ
ᛞᚷᚫᛠᚠᛉᛞ
ᚫᚷᚻᛏ
ᛗᚣᛈ
ᛏᛒᛟᛝ
ᛂᛋᚾ
ᛝᛁᚹ
ᚦ
ᛠᛝᛞᚾᛟᚷᚫ
ᛁᛗ
ᛝᛉᚱᛞᛋᛗ
ᚠᚫᚹ
ᛟᛋ
ᚦᛞᛞᛈᛝ
ᛞᛡᚷᛒ
ᚪᛟ
ᚦᛡᛒ
ᚪᚹ
ᚾᛉᚫ
ᛚᛈᛁ
ᛒ
ᚠᚾᚠ
ᛡᚩᛏᛞᚾᛋᛖᚳᚻ
ᛖᚻ
ᚢᛟ
ᚪᛖᛗᛝ
ᛠᚫ
ᛈᚩᚪᛞ
ᚠᚫᚻ
ᚠᛏᚦᛂᛚᛂᛒ
ᛗᛇ
ᛈ
ᛂᚢᛒ
ᚷᛁᛇ
ᛈᛉᚣ
ᛈᛟᚦᛞᚱᛠᚪᛡ
ᛝᛡᛒᛚᚻᚦᚫᛉ
ᛟᚫ
ᚪᛇ
ᛉᚳ
ᛠᚠᚫ
ᚢᚣᚦᛋ
ᚠᛝᚠᚱᚹ
ᛟᛒᛗᚷᛞᚾᛡ
ᛞᚪ
ᚻᚣᛇ
ᚱᛚ
ᛖᚣᛇᚻᛠᚩ
ᚢᚳᚱᚻ
ᛡᛟᛗᛠᛝᛂᚦ
ᛂᚢᛁᛇ
ᛂᛁ
ᛖᚷᛁ
ᚪᛇᛏ
ᛝᛡᚳᛚ
ᛇᚠᛗᚪ
ᚷᛚᛒᛋ
ᛉᛞᚫᛟᛋᛚ
ᚹᛏᛠᛗ
ᛚᚦᛗ
ᛝᚦ
ᚣᛈᚠ
ᚪᛞᛚᚪᛖᛚᚩ
ᚱᚷ
ᛚᚳᛇᛏᚷᚣᛟᛗ
ᚪᛁ
ᚷᛂᛒᛡᛗ
ᛞᛈᚪᚳᛠᚷᛋ
ᛏᛈ
ᚩᛋᛏᛗᚱᚣᛋᛉ
ᛁᛂᛚᛝᛚᛁ
ᛉᚢᛠᛗᛇᚢᛋᚻ
ᚳᛉᛂᚩ
ᚠᛂᚠ
ᛁᚣᛁᛟ
ᛏᚷᚱᚦ
ᛡᛒᛋᚳ
ᛇᚢᚷ
ᛚᚱ
ᛁᛗᚱ
ᛗᛝᚻᛈᚫ
ᛝᛋᚫ
ᛖᛈᛁ
ᛒᛇᚹᚫᚢᛂᚳᛒ
ᚦᛋᚹᚦᚫ
ᛡᛟᚷᛚ
ᛞᛚᚢᛟᛡ
ᚱᛞᚱᛒᛂᚳᚢᛠ
ᚩᛉᛉ
ᛝᛡᛂ
ᛁᚫᛟ
ᛖᛗᚹ
ᛖᛉᚦᛗᚪᛋᛉ
ᛞᚦ
ᛡᚢ
ᛉᛗᚫᛋᚳᛖ
ᚳᚫᛠ
ᛞᚳᚷ
ᚩᛁᛇ
ᚾᛟᚷᚣᚳᚦᚳᚦ
ᛗᚣ
ᛈᚪᛒᛈ
ᚻᚢᚻᚾᛏᚫᛒᛇᚩᛁᛈ
ᚫᚩ'ᚣ
ᛡᚣᛗᚷ
ᚠᚱᛡᛚᛏ
ᛖᛟᚩᛈᛚᚩᚷᛁᛟᛠ
ᛞᛖᚳᛗᛁᚣ
ᛈᛚ
ᛁᚹᛋᛂᚹ
ᛟᛡᚪ
ᚦᛖᚩᛂᚷᛋᛝᚣᛗᛟᚻ
ᛗᚠᚦᛉᚦᚫᛋᛈᚣᚩᚠ
ᛈᛟᛋᛖᚫᛇᛗᛚᛈᚾ
ᛡᚠᚳᚾᚩᛂᛋᛡ
ᚫᛂᚦᚪᛠ
ᛈᚻᛋᛟ
ᛗᚹ
ᚱᚣᛁᚢ
ᛉᚹᛋᚱ
ᛞᛈᚦᛈᚩ
ᛞᛂᚩ
ᚢᛈᛖᚪᚫᛉᚫ
ᛏᚱᛟᛏᛒ
ᛠ
ᚫᚳᚾ
ᛖᛝᚦᛂᛂᚠᛚᚾᚩᛒ
ᛉᚷ
ᚪᚩᛚ
ᚪᚢ
ᛞᚻᚳᚹᛚᛡᛞᛇ
ᛟᚩᛡᛚᚳ
ᛡᚳᛉ
ᛝᛠᛝᚷᛝᛞᛂᛏ
ᛠᛈ
ᚹᛈᛗ
ᛈᚱ
ᚫᛏᛖᚢᛝᚫᛡ
ᚾᛁᛠᚻᚦᚣᛠ
ᚫ
ᚩᛉᛋᚩ
ᛂᚠᛏᚷ
ᚹᛁᚪᛁᚩᛁ
ᛝᛠ
ᚾ
ᚷᛗᚹᚦᛖ
ᚷᛟᚪᚹᛞᚻᚢ
ᛡᚹ
ᚣᚷᛉᛒᚪᚾᛝᛡᛂᛡ
ᚠᚷᛈᚦᚠᚦ
ᛁᛈᚪᛝᛋᛞᛟᚩ
ᛝᛗ
ᛁᚷ
ᛂᚷ
ᚳᚩᚦᛖᚦᛂ
ᚣᚠ
ᚦᚳᛂᛡᛖᚢ
ᛉᛂᚳᚻᛂᚱᛂ
ᚪᚻᚾᚦ
ᛚᚷ
ᚱᚦ
ᛒᚪᚩᛖᚢᛡᛂᚹᛏᚱᚹᛟ
ᚦᚳᛗᚦᚠᚫᚻ
ᛡᚠᛠᚣᚪᚦᛚᛏᛒᚢᛝ
ᛖᛋᛗᚱ
ᚪᚹᛒ
ᚹᛒᛗᚱᚾᛗᚻᛗᛁᚾᚪᛞ
"ᛡᛖᚩ
ᚾᚹᛡ
ᚢᛂᚦᛠ
ᛚᚳᚷᛚᛇ
ᛟᛠᛠᚪ"
ᛇᛉᚣᚪ
ᚷᛏᚩ
ᛖᚹᛒᛈᚷᛝᛒ
ᛡᚦᚠᛋᚾ
ᛒᚦᚠ
ᛇᛝᛠ
ᚠᚾᛉ
ᚢᚪ
ᚹᛝᚷᛉᛞᚷ
ᛁᛒᛁ
ᛇᛏᛒᛁᚣ
ᛠᚷᛋᚫᛈᚹᛗᛠ
ᛇᛂᛇ
ᚹᚻᛁ
ᚷᛠᛒᚢᚣᚻᚣ
ᛝᚹᚢᚱᛋ
ᚩᛡᚠᛡᛠ
ᛞᛟᚦᛗᚳᚾᛉ
ᛞᚦᛖᚱᛇᚳ
ᚪᛂᛋᛟ
ᚢᚹᚱᛏ
ᛋᛖᛋᛏ
ᚣᚱᛠᚫᚾᛞ
ᛈᛒᛡᛋᚢᛞᛖᚣᚦ
ᛚᚹᛟᛋ
ᚷᛚᛂ
ᚫᛖᚩᚳᚦᚹᛗ
ᚢᚩᚷ
ᚠᚪᚩᛡᛝᛒᛠᚦᚳᚪ
ᚱᛡᛏ
ᛟᚹᚠᚣᛝᚢᚣᛁ
ᛚᛏᚫᚫ
ᚪ
ᚱᛈᚠᛗᚹᚩᛞ
ᛠᛒᛈ
ᛝᛟ
ᚾᚷᛗ
ᛡᛖᚩ
ᚾᛚᛉᛝ
ᛁᛡᚫᛗ
ᚻᛖᚹᛗ
ᛝᛈᛇᛗᛡᛂ
ᚫᚩᛡ
ᚠᚣᛉᛟᚫᚦ
ᚫᛒᚩ
ᚪᚦᛂᚱᛂᚾᚦ
ᛡᚠᚪᛏᚾᚻ
ᚷᚢ
ᛞ
ᚳᚦᚢᚱᚢᛟ
ᛞᚻᚱ
ᚷᚹᛏᛈᛖᚠ
ᚪᚻᛠᚦ
ᛞᚱᚠ
ᛖᛂᚫ
ᚾᚳᚻᚹ
ᛇᛡᛈᛠᚹ
ᛗᛚ
ᚹᛟᚹᛠ
ᚪᚾᚪ
ᚳᚪ
ᚷᛚᚦᛒᚩᚹᚢ
ᚷᛚᚠᛋᚻ
ᚾᛉᛝᛗ
ᛖᚦᚢᛝᛡ
ᛈᚣᚢ
ᛉᚷᚷ
ᚹᛞᛁᛋ
ᚦᛡᛡᛈᚳᚪᚩ
ᚢᛗᚢᛉᚩᚣᚻᛏ
ᚩᚫᛗᚢ
ᚩᚾᛏᛠᛒᛟᛒᚠᛁᛈ
ᛚᛋᛝᚫᚳ
ᚫᛟᛏ
ᚢᚩᛉᚾᛡᛋᚠᛖ
ᛉᚱ
ᛗᚩᚩᚫ
ᚠᚢᚦᛖᛞᚾᚣ
ᛡᛋ
ᛋᚱᛚᛟ
ᚢᚻ
ᚢᚾᛈ
ᛁᚻ
ᛖᛉ
ᚦᛞᛗ
ᛈᛟᚠ
ᛈᚠᛝᚫᛝᛋ
ᛟᛂᚹ
ᛠᛒᚣ
ᛟᚹᛞ
ᚠᚣᛂᛁᛏᛉᛚ
ᚩᚦᛝ
ᚠᚪᛋᛡᛁᚻᛒᚱ
ᚪᚢᚣ
ᚫᚢ
ᛟᛠᚪᚣ
ᛖᛟᚫ
ᛖᛈᚠᛒ
ᛈᛂᛁ
ᛋᛝᛒ
ᚱᚦᚳᛇ
ᛚᛁᚢᛈᛏᚳᛒᛉ
ᛖᚪᚣᚠᛗᚳᚣᚱ
ᚻᚹᛏᚾᛡᛉᚫᚦᛟ
ᚳᚹ
ᛠᚠ
ᛏᛠ
ᛝᚩᚻ
ᛡᛠᛒᛋᚻᛟ
ᚫᛁ
ᛠᛏᛁᛋ
ᛏᚫᚻᚱ
ᚻᛂᛋᛡᚹᚾᚾᛡᚹᛚ
ᚢᛖ
ᛏ
ᚱᛝᚳᚣ
ᚪᛉᛇᛝᛋᛖᛇᛁ
ᚻᚾ
ᚷ
ᚹᛉᚳᛉᚣ
ᛋᛈᚳᛟᚱ
ᛒᚣᛂᛝᛖᛁ
ᚾᚷᚪ
ᚣᚷ
ᛚᛒ
ᚢᛂᚩ
ᛝᛉᛉᚪᛖ
ᛒᚦᛉᛡᚱ
ᛏᚷᚹᛂᛋᛁᚠ
ᛠᛁᛡᚦᛝᚾᛖᚾᚠᚩᛗᛖᚣᚪ
ᚳᛖᚳᚹᚪᚫᚹ
ᛇᚢᚦᚻᛉᚢᚾ
ᛠᛚᚢᚾᚦᛈᛋᚢᛈᚱ
ᛞᚫᛟᚱᛡᚫᚪᚢ
ᚢᛗᛚᚦᛠ
ᛚᛝᛈᚣ
ᚩᛋᛟᚪᚱᛗᚦᛟᛈ
ᛚᛋ
ᛏᛁᚠᛋᛖᚹᛝ
ᛗᛞᚩ
ᛠᚫᛡᛒᛏᚩᛋ
ᛖᛏᚪᚠ
ᚫᛒ
ᛚᚾ
ᛋᚪᛉᛟ
ᚾᛚᚹᛖ
ᚩᛚᛁᛂᛏ
ᛒᚪᚠᛉᛏ
ᚩᛟᛂ
ᚾᚷᛋ
ᚷᛚᚷᛠ
ᛒᚷᛖᚩᚪᚩᛖᛞ
ᚷᛇᛗ
ᚳᚱᚷ
ᛈᛞᚩᚠᚹᛇ
ᛠᛞᚣᛝ
ᚾᛁᚠᛈᛚ
ᛖᛟ
ᚢᚳᛗ
ᛚᚫᛏᛉᛂᚱᛉ
ᛁᛠᚷᛚ
ᚷᚳᛋᚩᛝ
ᚫᚦ
ᛗᚻᛟᚠ
ᚱᛋᚳᚦ
ᚣᚩ
ᛒᛁᚫᚻᛖᚢᛏᛚᛚ
ᛇᚷᛟᚣ
ᛒᚾᚦᚻ
ᛠᛖᛂᛒᚾᛁᛚᛠᚱ
ᛂᚠᚳᛋᛝᚳᛈ
ᚷᚻᛋᛗ
ᛇᛞᛇ
ᚣ
ᛡᛖᛏᛠᚢ
ᛡ
ᚩᚾᛠᚩ
ᛂᚣᛇᛉᛠᚪᛡ
ᚾᛞᛝᚻ
ᛈᛠᚻᛡᚢ
ᛝᚻᚦᛈ
ᛉᚢ
ᛠᚣᛈᛟᚦᛋᚣᛈ
ᚠᛏ
ᛒᛁᛟᚪᚷᛚ
ᛠᚻ
ᛝᛁᛡᛚᛝᚾᛞᚪᛈᚷ
ᚾᛏᚦᛋᛒ
ᛋᛋᛠ
ᚷᚳ
ᛠᛗᚢ
ᛖᛉᛒᚷᚫᚠᚩᛁᛉ
ᚠᚪ
ᛠᚱᛇ
ᚩᛁᛞᛋᛚᚦᛖᛒᛇ
ᛟᚷᚣᚷᚾᚷ
ᚦᚠᚳᛗ
ᚩᛖᛖ
ᚩᚠᛒᚻᛝ
ᚳᛁᛂᚪᚾᚩᚪ
ᛈᚻᚱᛗ
ᚱᛗᛟ
ᚦᚷᛂ
ᛒᚱᚦᚪᛠ
ᛉᛖᛡᛞᚦ
ᚱᛝᛂᛒ
ᚾᛏᚣ
ᛏᛋᛒᚾᚫ
ᚢᛖᛁᚩᛡ
ᛂᛇᚢᚦᛚᚳᛖ
ᛚᛁ
ᛒᚢᚠᚪᚱᛠ
ᛗᛒ
ᛞᛉᛗ
ᚢᛠᛏᚣ
ᚪᛂᛈᚢᛈᛠᚣᚷ
ᛗᛡᛗᚢᚪᛗᛝ
ᚣᛡ
ᚪᛖᛏ
ᛖᛋᚪᛟ
ᚳᚻᛁᛋᚠᛁᚾ
ᛈᛟᛝ
ᛇᚦᚣᛏᚫᛉ
ᛖᛟᛏ
ᛞᛡᛚᛖᛈᛏᚪ
ᛏᚠᚱᚾ
ᚪᛠᚱ
ᛠᚳ
ᚾᚻᚹᛒᛇᛋ
ᛁᚻᚣᛋᚹᚩᛉᚹ
ᚩᛝᚢ
ᚻᛝᛟ
ᛏᛚᚠ
ᛂᚷᛏᛝᛂᛝ
ᛗᛈᚣ
ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ
ᛚᛋᚳᛈ
ᚾᚻᚷᚢᛡᚻᚢ
ᛒᚠ
ᛞᛂᚢ
ᛒᛖᛁ
ᚫᚠ
ᛈ
ᚫᛈᚦ
ᚱᛗᛚᚳ
ᛒᚷᚣᛗᛠᛒᚫ
ᚾᚦ
ᛗᚠᛡᛠᚳᛒᚷᚫᚠ
ᛖᛂᚱᚩ
ᛈᛒ
ᚠᛒᚩ
ᛇᚱᛠᚱ
ᛠᚷᛖᛚ
ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ
ᛏᚱ
ᚢᚣ
ᛟᛂᛉ
ᛠᚷᛝ
ᚣᛏᛝᚾ
ᚪᛏᛋ
ᛝᚪᛂ
ᚠᛚᛋᚢ
ᚹᛠᛈᛁᛏ
ᛁᚾ
ᚱᚱᛝᛗ
ᚣᛗᚠᛁᚫᛁᚪ
ᚢᛟᛒᚹ
ᛗᛁᚻᚣᚹᛞᛚ
ᛟᛏᛞ
ᛟᚳᛒ
ᛡᛒ
ᚪᛏ
ᚹᛏᛈ
ᚹᛠᚩᚱᚩᛖ
ᚣᛚᛋ
ᚢᛡᚱᚠᛂᛇᚱᛡᚦᛖᚢᛏ
ᛝᚫ
ᚾᚪᛠᚩᚪᚾᚪᚦᚷᚩ
ᚫᛉᛒᛏᛖᛠᛗᚷᚱᛗ
ᚣᛝᚠᛒ
ᛞᛟᛞᚪ
ᛠᚱᚳᛁᛈᛞᚠᛗᛝᚻ
ᛋᚩ
ᛞᛈᛉᚾ
ᛟᚱᛡᚾᚳᚳᛏ
ᚾᛈᚠ
ᛈᚳ
ᛂᚦᛒᛁᚹ
ᛞᚹᛝᛠᛡᚹᛚ
ᚹᛂᚾᚪᛟ
ᛏᛞᛉᚣᛖᚱᛞ
ᚱᛏᛇᛁᚳᛈ
ᛝ
ᚦᛟᚷᛂᚦ
ᚣᛋ
ᛠᚻ
ᚠᛒᛚ
ᛁᚫᛚᛞᛉᚪ
ᛁᚹᚷ
ᛒᚩᚹᚾᛠ
ᛋᛖᛗᛒᛋ
ᚳᚹᚦᛟᚠᚻᚫ
ᛞᚢᛁᛒᛞ
ᛇᛝᛈᚠᛁ
ᛟᚢᚣᛏ
ᚻᚱᛖᚾᚳᛈᛡᛈᛞᛂ
ᛁᛏᛗᛋᚫᛉᚩᚣ
ᚪᛂᛗᛡᛖ
ᛇᛂᚠᛗᚱ
ᛞᛟᚪᛒᛞᚻ
ᚾᛈᚪ
ᛇᚱᚻᚾᛝᛠᚠᚾᚠ
ᚩᛗᛋᚾ
ᛠᚪᛁᚢᛚ
ᚪᚫ
ᛂᛉᛡᚠ
ᛁᛖᛈᛠᚻ
ᚠᛇᚩᚹ
ᛠᛂᛇᛁᛠᚫ
ᛂᛒ
ᛋ
ᚠᛖᚷ
ᛋᛁ
ᛟᛗᛒᛁᛝᛏᚪᚢᛁᚦ
ᚩᛝᛗᚠ
ᚹᛟᛒᛟᛡ
ᚠᚣᛝᚩᛠ
ᚳᛚᛈᚱ
ᛞᛂᚩᛝᛂ
ᚪᛖᛗᛈᚾ
ᚠᛠᚷᛞᛒ
ᚩᛉᚷᚾᚣᚷ
ᛠᛈᛂᛞᚾᛟᚩᚢᚾᚹᛗ
ᛂ
ᚢᚷᛠ
ᛗ
ᛇᚪ
ᚻᚦᛡ
ᛝᛈᛞᛒ
ᚳᛉᚳ
ᛠᛉ
ᛟᚣ
ᛒᚦᛁᛂᛚᛡᛝᛡ
ᚹᛂᚫ
ᛋᛗᚪᛡᛠᛇᛝᛏ
ᚦᛞᚷ
ᚢᛏᛚᛏᚣ
ᚢᛝ
ᚷᛟᚪᛏ
ᛂᚦᚣ
ᚫᚻᚪ
ᛒᛝ
ᚦᚢᚱᚪᚾᛞ
ᛁᛝᚫ
ᛚᚫᚷ
ᚹᛁᛒᚣ
ᚾᚫᚠ
ᛚᛋᛒ
ᛈᛟᚪᛟᛞᚷᛟᚣᛉᚷᛚ
ᛋᛠᛁ
ᚳᛟᛁᚦᛈᚹᛉ
ᛖᚢ
ᛟᛂᛝᛋᚢᛝ
ᚳᛡᛠ
ᛚᛇ
ᛚᚷᚢᛁᛏᛒᛋ
ᛞᛁ
ᚠᚠᚷᚠ
ᚦᛂᚳ
ᚫᛟ
ᛁᛗᛡᛁᛇᚦ
ᚩ
ᚢᛈᛒ
ᚻᛋ
ᛂᚣᛂᛖ
ᛒᛇᛇᚱ
ᚹᛂᛏᛡ
ᚳᚪᚫ
ᚩᛈᚱ
ᛡᚾᛗᛁᛝ
ᚻᚹᚦ
ᛡᚦᚻᚦ
ᛉᚫᚫᛋᚳᛡᚾᛇ
ᛟᛉᚢ
ᚱᛂᛖ
ᛚᚾᛞ
ᛗ
ᛏᚱᛟᚦ
ᛁᛝᛡᛒ
ᚳᚩᚹᛟ
ᛏᛗᛋᚱᚷ
ᚱᛚᛞᛚ
ᚩᚣ
ᛞᚳᚪᛖᛞᚠᚳ
ᛇᛖᛉᛚᚫ
ᛖᚩᛁᛋ
ᛡᛁᛟᛋᚪᛒᛗ
ᛗᚣᚹᛂ
ᛖᚫᛝᛚ
ᛂᚱᛇ
ᛈᛚᚩᚻ
ᚪᛞ
ᛡᛂ
ᛞᚠᚹᛞᛂᚳ
ᚾᚦᛉ
ᛂᚻ
ᚷᛚ
ᚠᛖᚦ
ᛇᚻ
ᛝᛖᛒᛚᛞᛁᛗᚠ
ᚹᛒᛗᛟᛁᛖᛁᛠ
ᛈᚻᛝᛖᛞᛟᚩᚻᛂ
ᚹᚩᚾᛂᛈᛗ
ᛖᚳ
ᛖᛇ
ᚷᚻᛗ
ᛞᚪᛈᛖ
ᛗ
ᛉᚫᛒᛇᚱ
ᛖᚣᛟᚣ
ᚱᛠᛈᚢᛠ
ᚣᛖᚪᚻ
ᚩᛉᛠᚢᚻᛡᛟ
ᚷᚫᚩᛒᛉ
ᚫᚱᛞᛋᚩᚱ
ᚷᛠ
ᛉᚻᛁ
ᚷᚳᛞᛠᛡᚳ
ᛂᛠᛉᛇᚻᛋᚹ
ᛝᛡᚷᛖᛡᚣ
ᛠᚩᚷ
ᚱᚦᚠᛟᚩᚦ
ᚦᛁᛏᚱ
ᛇᛉᛇ
ᚢᚷᛠ
ᛟᛏ
ᚩᚠᛚ
ᛟᛝᛈ
ᚱᛡᚪᚩᛏ
ᚩᛠᚷᚫᛗ
ᛈᛋᚱ
ᛖᚦᚠ
ᛞᚹᚾᛚ
ᛝᚩᛇᛂ
ᚳᛚᚢᚹᛏ
ᚩᛖᛏᚠᚪᛚ
ᛟᛇᛟ
ᛠᚱᛇ
ᚢᚪᚦᛈᛟᛡᛉ
ᛡᛒᚱᛒᚠᚢᛚᚢᛟ
ᛒᛇᛒ
ᛉᚦᚹ
ᛝᚣᛖ
ᚳᚫᚣᛟ
ᚹᛁᛝᚫᛏ
ᚫᛇᛈᛡᛟᚠ
ᛚ
ᛝᚠᛡ
ᛞᚪᛚᛈ
ᛋᛁ
ᚢᚣᚪᛚᛠᛝᚹ
ᚪᛏᛈᚳᚣ
ᛝᚫᚻᛗᛞᚷᛚ
ᛠᛉᛒ
ᛇᛡᛋᛖ
ᚣᛁᛚ
ᚣᛠᚣ
ᚻ
ᚣᛉᚾᛏᚫᛉᛋᚦᚪᚹᛗ
ᚪᚱ
ᚪᚩᚻ
ᛗᛖᚫᛞᛠᛁᛗ
ᛒᛟᚾᚳᚩᚱᛉ
ᛋᚹᚫ
ᚻᛖ
ᛋᚠᚾ
ᚢᚦᛟᚷᛖᚪᛟᛇᛇ
ᚦᚳᛒᛝᛏᛉᛡᛞ
ᛋᛡ
ᚩᚠ
ᛈᛖᛞᛋᛁ
ᛚᛁᚻᚾᛝᚱ
ᚻᛈ
ᛇᚢᚫᛞ
ᛚᚻᛉᚳᛈ
ᛁᛗᛉᚳ
ᛂᚫᚾᛞᛋ
ᛏᛚᛡᚩᛋᛗ
ᛚᛞᚾ
ᛈᚫᛏᚷᛈ
ᚫᚦᛂᛗ
ᛒᚻᚩᚻᛁᚷᚻᚳ
ᛚᚹᛋᚱᛇᛗᛏ
ᛂᚳᛁ
ᛠᚦᛞ
ᛏᛚ
ᚱᛖᛠᛒᚪ
ᛒᚠᛒ
ᛁᛒᛡᛇᛏᚣ
ᛏᛖᚣᚳᚱᛋᚠ
ᛁᚦᚪᛉ
ᚪᚣᚫᛠ
ᛂ
ᛈᛗ
ᚠᛋ
ᚪᛒᚱ
ᛉᚣᚻ
ᚦᚩ
ᛇᛞᚢ
ᚠᛁ
ᚻᚩᚫᚠᚣᚷᚱᚪᛂ
ᛏᛉᛇ
ᛖᛠᛞ
ᛏᚠᚢᛝ
ᚫᛂᛖᛈᚳᛒᚦᚢᛝ
ᛡᛒᚹᚱ
ᛖᚾᛈᛇᚣᛇ
ᛉᚱᚹ
ᛒᛡᛞ
ᛖᚱᚩᚻᚣᛠᛈᚦ
ᛗᛁᚷᛚ
ᚹᛉᚫ
ᚠᛞᚾ
ᛂᛟ
ᚻᛚᛡ
ᛗᛖᚷ
ᛟᛁᛡ
ᚻᛟᚱᛇᚹᚣᚠ
ᛈ
ᛂᚷᚦ
ᚪᛒᛝ
ᛈᛒᚪᛖ
ᚢᚹᚻᚩᛒᛋᛉ
ᚹᛞ
ᚦᛇᚱᛖ
ᛂᚾᛞᛝᚹᚪ
ᚻᛖᚹ
ᛟᛡᛂᛡᛟᛝᛂᛉᛚᛂ
ᛞᛉᛟᛈ
ᚱᚪᛁᛏᚷᛉᛝᛇ
ᛠᛗᚩ
ᛚ
ᚦᚫᚹ
ᚫᚢᛈᛡᚳ
ᚹᛝᚻᚹᛒᛗᛋᛟᛖᛁᛡ
ᛟᚹᚦᚻᛒ
ᛡᚱᛏᚦᚠ
ᚠᚩᚦ
ᚻᚩᛗᛖᛉᚹᛞᛋᛚᚠᛞ
ᛝᛒᛇᛡᛚᚪ
ᚹᛞᚾᚫᛉᛏᚣᛗᚷ
ᚦᚹᛉᛡᚦ
ᚹᛒᛋᚱᛉᛡᛉᚪ
ᚢᛒᚻᛠ
ᚹᛝᚢᚻᛇᛝᛡᛠᛂ
ᛋᛈᚦᛏ
ᛟᛝᚩᛗᛒᚢᛞᛋ
ᛒᛂ
ᛠᚱᛟ
ᛖᚾ
ᚾᚹᚷᚢᛚᚪᚩᚣ
ᚢᛏᚠᛂᛏ
ᚪᚷᛒᛇ
ᛞᛇ
ᛉᚳᚠᛁᚪᚹᚻᚷ
ᛇᛟ
ᚠᛏᛖᛟᛠᚪᛡᛋᚷ
ᚣᛠᚾᚦᚫᚱ
ᚩᛡᛗ
ᚹᛉᛗ
ᚣᛞᛒᛏᚱ
ᚢᛂᚻ
ᚫᛟ
ᛡᛝᚹᚻᛋᚠᛡ
ᛚᚦᛏ
ᛁᚹᛏ
ᚩᚢᚾᚹᛗᛚ
ᛋᚦᛠᚹᛂ
ᚪᛂᚫᚷᚣᛗᚹᛞ
ᛈᛡ
ᛖᛂᚹ
ᛖᚢ
ᚻᚹ
ᛝᛁ
ᛋᚫᚷ
ᛂᛚ
ᛝᚦᛇ
ᛁᚠᚳᛟᛇ
ᛞᛒᚣᛡᚣᚢ
ᚣᚾᚦᚱᛖᛗᛁ
ᛇᛞᚱᚹ
ᛉᛒᚻ
ᚳᛂᛡᚪ
ᚾᚹ
ᚾᛗ
ᚠᛇᛁ
ᛇᚪ
ᚩᛋᛒᛟ
ᛏᛂ
ᛈ
ᛖᛈᛂᚩᚹᚢᛠᛝᚹ
ᛗᚳᚩᛏᛏᚠᚢᛂ
ᛞᛠᛉᚩ
ᛉᚦᚷᛞ
ᛒᚩᛏᛚᛇᛁᛒᛡᚪ
ᛖᚠᛠᚢᛖ
ᛈᛋᚹᛞᛞ
ᛋᛡ
ᚹᚦᛞᛋ
ᛝᛂ
ᛚᚷᚢᛡ
ᚾᛉᚠ
ᚱᚪᚣᛗᚠᚦᚻ
ᚱᚪᚱ
ᚫᚪᚷᛟᛞ
ᛒ
ᛗᛒ
ᚾᚻ
ᛇᛞ
ᚻᛗᛚᛁ
ᛠᚾᛁ
ᚫᛖᚢ
ᛏᚦᛇᛋᛈᚻ
ᚻᛇᚳᛠᚫ
ᛞᛚᛋᛝ
ᛁᚹ
ᚪᚳᚩᛏᛇᛝᚷ
ᚳᚦᛋᛠᚠᚢᛝᛚᚻ
ᚹᚩᛇᚪᛈᚷ
ᛇᛗᛚᛂᛋᛏ
ᛚᚳᛈ
ᚾᛋᛝ
ᚳᚪᚳ
ᚾᛉ
ᚾᚢᛉᚫᛗᛏᛞᛏᚫ
ᛟᛗᛋᛉ
ᛏᚣᛉ
ᛇᛠᚷ
ᚻᛒᚾᚷᛇᚢᛟ
ᛂᚦᛉᚩ
ᚾᚪ
ᛞ
ᚩᛈ
ᛠᛚᛋᛏ
ᛒᚷᛁᚢᛟᛖᛁ
ᛂᚦᛖᚻᚹ
ᛂᚫᛂᚾᚻᛉᚹ
ᛒᚪᛋ
ᚠᚱᚱᛁᛉᚢᚦᚻ
ᚢᛗᚪ
ᛞᛝᛠᚪ
ᚫᛉᛖᚾᚹ
ᛟ
ᛝᛞᚾ
ᛈᚫᚳᛡ
ᛈᚠᛉᚩ
ᛒᚷᛗᚫ
ᛚᚻᛞᚣᛖᛉᛒ
ᛂᚹᛇ
ᛈᚩᛁᚦᚠ
ᚷᚾᛈᛞᛝᛏᛖᚪ
ᛂᛋᛠ
ᛈᛝᚢ
ᛒᚷᚳᛉ
ᚪᚢᛈᛚ
ᛂᚱᚷᚣᚪ
ᚪᚠ
ᛗᛝᚣᚳᛟ
ᚹᚣᚷᛈ
ᛗᛖᚩᚹᚢ
ᛟᛞᛋᚱ
ᚣᛞᛋᚳᛡᛉ
ᚻᚦᚹᛚᛞᛠᚩᛞᛠᚢᛟᛖ
ᛠᚹ
ᛉᚻᛡᚹᛞ
ᚪᛗ
ᚠᚦᛈ
ᛝᛏᚳᚪ
ᛠᚣᚷ
ᚳᚦᛖᚾᚢᛁᚫᛁᚢᛡ
ᚹᛚᚳ
ᚻᛈ
ᛞᛂᚳ
ᛗᛒ
ᛗᚪᛂ
ᚩᚪᛞᛁ
ᚩᚱᛟᚠᛖᚣᛟᛁ
ᛇᛟ
ᛁᛈᚣᛚᚪᛡ
ᚳᛏᛠᛋᛖᛒᛝ
ᚫᛟᚫᛞᛖᛞᚣᛡ
ᛠᚪᛖᚦᛚᚫ
ᚳᛋᚪᚩᚷᚹᛚ
ᛈᛖ'ᛏ
ᛂᛉᛝᛚ
ᛏᛉᚩᚣᛝᚠᚩᚣ
ᛁᚻ
ᛟᚫᚷᛂᛝᛡᚾᛗᚣᛟᛡ
ᛝᚷᛖᛉ
ᛟᛉᛈᛚᛋᛉᛠ
ᛚᛡ
ᚱᚪᛞ
ᛠᚷ
ᚱ
ᚳᛇᚻ
ᛗᚪᛟᚷ
ᛞᚪᛋᛡᚻ
ᛈᚷᛖᚳᛟᚱᛟᚢ
ᛁᚫᛟᚦ
ᛂᚱᛡ
ᚱᛖᚦᚣᛏᛝᛡᚩᛒ
ᛏᚦᚳ
ᛉᚳ
ᛋᚪᚫ
ᛗᚠᛂᚱᛖ
ᛡᛇᛁᛇᛟᛉᚳᚹᚪᛖ
ᛋᚢᛉ
ᛋᛟᛚ
ᛂᚾ
ᛈᛇᛒ
ᚦᚦ
ᛁᚫᛚᛋᛝᛂᛂᛡ
ᛟᚻᛇᚢᛚ
ᛁᚱ
ᛡᚻᛚᛏᚹᛉᛇ
ᚱᛏᛠ
ᛁᚫᛚᛗ
ᛁᚱᚷᛏᛠ
ᛇᛟᚻᛟᚳᛋᛏᚾᚩ
ᛁᚱᚷ
ᚹ
ᛞᚢᚣᛚᛁᛗᛒᚢ
ᛚᚱ
ᛏᛁᚢ
ᚷᚳᚠᛇ
ᛚᛇᚣᛏ
ᛏᚫᚢ
ᚫᛠᛇ
ᚣᚾ
ᚢᚹᛝᚻ
ᚷᚣᚱ
ᚩᛁ
ᛚᚾᛉ
ᚾᚩᛈ
ᚠᛠᚫᚫᚩ
ᛉᚾᛋᛟᚫᛚ
ᚾᚫ
ᚦᚢᛠᚣᚫ
ᛈᛁᛇᚢᚱᛂ
ᛈᛟᛂᚪᛝᛈᚦᛈᚪᛝ
ᚣᛗᛟ
ᛉᛒᚢᛏᛇᛗᛈᚫᚣ
ᛉᚫᚣᚱᚫᚣᚠᚠᛗᛡ
ᛉᛖ
ᚱᚢᛏᚷᚢᚣᚱ
ᛡᚢᚩᛇᛁ
ᛂᚠᛈᛂᛞ
ᛁᚦᚩᚻᛡᚷᚻ
1ᛚᚦᛇᛟ
ᚪᚫᛠ
ᛗᛉᚻᚳᛉᚪᛏᚦ
ᚫᛉ
ᚩᛋᚳᛞᛏ
ᚣᚹᚾ
ᛟᛏᛉ
ᚹᛁᛟᛂᚠᛁᚩ
ᛁᚱᛋ
ᛉᚾᛗᚪᛡ
ᚱᛈᛋᛞ
ᛁᛟ
ᚻᛖᛏᚢᚹ
ᛠᛟᛞᛟᛂᛁᛝᛡ
ᛂᚱᛞᛗᛒ
ᚩᚳᚩ
ᚦᛟᚱᚢᛚ
ᚢᚦᛋᚢᛞᛚ
ᚷᛁᚣᛝᚩᛟ
ᛁᛖᚣ
ᛖᚠ
ᛇᛝᛒᛚᛁᚢᚣᚠᛟᚾᛟ
ᛒᛟᚷᛂᚪᚾᛗᚫ
ᚣᚦᚠ
ᛁᛒᛝᛈᚾᛁᚱᚷ
ᛂᛇᚫ
ᚻᚪ
ᚱᛉᛉ
ᚩᛚᚾᚫ
ᛞᚣᛒᚾᚪ
2ᚾᚣᛖᛉ
ᚾᚢᛉᛁ
ᛝᛏᛈᚹᛋᚣ
ᛏᛠᛈᛉ
ᚪᛁᛂᛋᚱᚪᛏᛋᛝᛏ
ᚳᚷᚳᚻ
ᛖᛟᚱᚪᛡᚻᚳ
ᛝᛒᛖᚱᛠᚪ
ᛚᛟᛖᛚᚪ
ᚦᛋ
ᚳᚹᚱᚹ
ᚩᚻᚣ
ᚢᛝᚩ
ᛈᛚᛁᛏᚪ
ᚠᛋᛝᛞ
ᚳᚪᚱᛒ
ᚹᛈ
ᚾᚩᚦᚳᚦᚾᛗᚩᛖ
ᚣᛇᚾ
ᚠᛒ3ᛞᚢᛈ
ᚹᚾᛖᚪ
ᚱᛚᛁᚹ
ᚫᛉ
ᛝᚠᛞᚪᚠ
ᛒᛂᛉ
ᛞᛂᛝᚣᛇᚪ
ᚫᛂ
ᛝᛈᚪ
ᚢᛠ
ᛇᛏᚱ
ᛖ
ᚫᛗ
ᚫᛠᚻ
ᛁᚫᛟ
ᛠᚹᚳᛂᚦᚻ
ᛡᚩᚢ
ᚩᚦᚷᛡ
ᚻᛋᚷᚪᛁᛟᛞᚪᛂ
ᛁᚹᛡᛒ
ᛗᛝᛡᛞᚠᛒᛋᛏ
ᛒᚷᚠ
ᚷᛟᚢᚳᚫᛏᛁᛖ
ᚱᚷᛗᚣ
ᚪᚷᚹ
4ᛝᛂᛋᛂᛗᚱᛗ
ᚾᛒᛋᛗᛉᛞᚻᛉᛁ
ᚣᛡᚻᚣᛠᛉᚻ
ᛞᛖ
ᚹᛖᚦ
ᚢᚳ
ᛉᛗᚪᚣᛠ
ᚹᚫᚪᚳ
ᚢᚫᚳᛇᚳᚣ
ᛡᚫᛏᛖᚳᚠ
ᛋᚻ
ᛋᚱᚢᚦ
ᛁᛋᛝᛗᛞᚫᚢᛠᚢᚪ
ᚾᛝᚳ
ᛖᛈᚹᛉ
ᚢᛉᚫ
ᚾᛈᚳᚻᚱᚣᚹᛚᛉᚱᛒ
ᛗᚫᛟᚣᚩ
ᚳᛇᛗ
5ᚻᚫᛉᚦᛒᛟ
ᛏᛟᚹᛂ
ᚫᛠᛗᚠᚫᚳᚷ
ᛇ
ᚻᚹᛗᚻᛝᚣ
ᛁᚩᛁ
ᛏᛁᛖᛡᛂ
ᛗᚣᛚ
ᚻᚱᚩᛞᛒᛡᛈᛠᛗ
ᚳᛠ
ᛖᛒᚢ
ᚷᛁᚦ
ᛟᚫ
ᛡᚻᛝᛖᚾ
ᚱᛠᛡᛋ
ᚻᛏᛝᚻᚪᚷᚩᛝᚫ
ᚹᛚᛏᚱ
ᚷᛁᚾ
ᛖᛠᛂᛡᛞᛋᚻ
ᛝᚾᚳᛋᚾᛞᛇᚾᛋᛁᚳᛡ
ᚱᛝᛚᚫᚣᛇᛚᚩ
ᚳᛞᚾ
ᛝᚷᛡ
ᛝᛂ
ᚻᛂᛚᛠᛟ
ᛂᛏᚷ
ᛚᛒᛝᚢᛏ
ᚻᚳ
ᚫᛞᛟᚫᛟᛗ
ᛟᚫᚪᚻᚱᛗᚢ
ᚣᚢᚣ
ᛈᛗ
ᚪᛂᚫᛟᛠᛚᚠᛖᛡᚢ
ᛉᚻ
ᚪᚩᛡᛒᛠᚢᚷ
ᚻᛏᛠᚪᛞ
ᛋᚹ
ᚦ
ᚾᛋᛁᚻᛒ
ᛉᛠᛝ
ᛒᚢᛚᛟᚢᚾ
ᚢᚦᚩᛗᚪ
ᚾᛞᚫᛇ
ᚫᚣᚪᛋ
ᚣᛝᛡᛗᚷᛇᚾᛈ
ᛠᚳᚻᛝᛚ
ᚠᚷᛡ
ᛁᛡᚪᚠᛒᛈ
ᚳᛋᚦᛠᚦᚫᚱ
ᚷᛞᛚᛟ
ᚷᚱᛁᛇ
ᚣᚩᛟᚢᛝᚱᚷ
ᛗᛏᚷᛒᛈᚷ
ᛗᛏ
ᛗᚣᚹᛒᛏᛒ
ᚷᚣᛈᚷ
ᚾᚦᛇᛒᚳ
ᚷᛖᛇᛟᛚᛈ
ᚹᚾ
ᚻᚷᚱᛇᛏ
ᛈᚷᛒ
ᚹᛗᛋᚹᛟᚻ
ᛡᚳᛋ
ᛈᛞᛋᛡ
ᚪᚹᛏᚳᚹᛟ
ᛗᚹᛁᛒᛞ
ᚷᛇᚢᛚ
ᛉᛋᚫ
ᛟᚻᛚᚦᛒ
ᚣᚪᛚᛞᚦᚠ
ᚻ
ᛞᛝᚩᚢᛋᚪᚫ
ᛖᚦᛁ
ᛏᛂᛏ
ᛝᚦᚾᚳᛉᛏᛝ
ᚳᛈᛁ
ᚾᛏ
ᛒᚾᛡᚱᛒ
ᚢᛈᛋᚦᛁᚳᛈᛋᛁᚹ
ᚹᛚᚣᚾᚢ
ᛒᛁᚪᛠ
ᚹᛟᚳ
ᛠᚢᚪ
ᛚᚦᚹ
ᚠᚾᛏᚳᛡᛁ
ᛚᚩ
ᚾᛗᛂᛠ
ᚦᛟᛂ
ᚪᚦᚹ
ᛡᚾᛖᛠᛈ
ᛒᛋᛂ
ᚠᚾᛗ
ᚣᚷᛞᚫᚻ
ᚪᛈᛉᚣᚻ
ᛇᛠᚩᛖ
ᛏᛝᛠ
ᛚᛁᛏᚦᚠ
ᛗᚪᚳᛖ
ᛞᚳ
ᛏᚱᛟᚷᛠᚾᚫᛒᚢᛖᛒᚢ
ᚦᚠᛟ
ᚷᛋᛟ
ᛁᛈ
ᛟᛉᛋᛒ
ᚹᛂᛒᚣᛗᚢᛠ
ᚱᛁᚢᛟᛂᛁ
ᛗᛖᚫ
ᚱᛋᛉᛝ
"ᛠᛈᛚ
ᛞᚩᛚᛁᛉᛠᛝᛖᚱ"
ᚾᛈᛖᚹᛡ
ᚾᛂᛏᚣ
ᛋᚩᛋᛏᛝ
ᚢᚾᛇᚪ
ᛖᛏᚪᛂᚳᚣ
ᛟᛒ
ᛚᛋ
ᛒᛞᛂ
ᛁᛝᚣᛖᚳ
ᛂᚻᛚᚣ
ᚷᚫᛚᛞ
ᛚᚫᛚᚦᛉ
ᛚ
ᛖᛉᚩᛉᛁᚳᚢᛗᚾᚢ
ᚩᚾᛇ
ᚻᛡᛚᛇᚩᚫᚪ
ᚩᛟᚩ
ᚣᚱ
ᛖᚠᚢ
ᛁᚻ
ᛟᛚᚾᛏ
"ᚠᛞᚱᛠᚷ
ᛈᚩᛇᚩᛗᛠᛒ
ᛂᛡ
ᛋᛗᚠ
ᛏᚠᚫᚩ
ᛟᚳᛚᛞᛡᛚ
ᚩᚳᛝᚢ
ᛈᚹᛏ
ᚷᚳᛋ
ᚢᛟᚷᚦ
ᚠᛉᚠᛏ
ᚳᛋᛉᛟ
ᚷᚠᛉᚾᛞ
ᛒᛏᛠᛡ"
ᛈᛡ
ᛠᛁᚪ
ᛋᚣᛗᛞᚣᛋ
ᛒᛞᛂᛞ
ᚩᚾᛏᛚ
ᚳᚪᛝ
ᚱᚷᚻᚷ
ᛂᚹᚠ
ᚪᚢᛇ
ᛞᛏᛗᛂᛁ
ᛝᚫ
ᛉᛈᚳᛈᛠ
ᛟᚪᛒᛁᛁᛋ
ᛇᚷᚻᛋ
ᛇᛡᛒ
ᚠᚹᛝ
ᚫᚪᚠᚩᚣᛡᚪᚾᚻ
ᛒᚦᛟᛇᚣᛟᛁᛒ
ᛟ
ᚩᛋᚹ
ᛞᚳᚠᚪᛁ
ᛉᛏᛟᚢᚩᛟᚦᛈᛋᚩ
ᚻᛇᚦᛝ
ᛏᛠᚠᛝᛠ
ᚩᛗ
ᛏᚠᚣᛚᚣ
ᚹᛚᛞ
ᚪᛉᛠ
ᚪᛂ
ᚩᛋᛒᛚ
ᚳᛖᚾᚪᚩᚱᛏᚦ
ᚱᛒᚳᚣ
ᛠᛗᚹᛚ
ᚻᛈ
ᛇᛈᛖ
ᛚᛂᚩᛡᚪ
ᛖᛋᚫᚩ
ᛠᛉᛝᚣ
ᛖᚫᛒᛗ
ᛖᚻᚱ
ᛈᚾᛗ
ᚹᛏᛟᚣᚢ
ᚠᛉᛈᛗᚩᚷᚾ
ᛡᛇᚳᚠᛒᛈᛗ
ᛋᛇᛁ
ᛖᛈᚢᚱᛏᚳᚣ
ᛂᛚᚠ
ᚱᛚᚱᚫᛖᚻᛟ
ᛇᚣᛡ
ᚩᛉ
ᚪᛋᚣᛁᛝ
ᛉᛚᛂ'ᚳ
ᛖᚣᚢᛝᚦᛇᚱ
ᛠᛁᚫ
ᚦᚠᛟᚷᛠᛁ
ᛈᛋᛒ
ᛗᛒᛂᚠᚾᚳᛖ
ᚻᚫᚩᛂ
ᛉᛂᛚᛈᚪᛁ
ᛟᚹᚱᛁᚱᚦᛖᛉ
ᚪᚾ
ᛞᛂᚷ
ᛟᛟᚳᛏᛂ
ᛞ
ᛉᚾᛗᚦ
ᛁᛂᚱ
ᛈᛉᚢᚫᚦᛒᚠᛂᚦ
ᚠᚪᛝᛖ
ᚹᚹᚣᛚᛇ
ᚢᚣ
ᚾᚱᚪ
ᛈᚾᚹ
ᛚᚾᛏᛚᚢᛒᚱᛝᚪᛋ
ᚫᛈ
ᛂᛚᚢᚳᚷ
ᛚᛏᛂᚹᛈ
ᚫᛗᛚ
ᛉᛚᛗᛏᛞᚠᛈᛁ
"ᚠᚳᚦᛗᛂᚹᚱᚪᛚ
ᚩᛝᚱᚢᛈᚱᛟᛡ
ᚳᛉᚱ
ᛇᛏᚦᚾ
ᚱᛇᚫᛞᛟᚻ
ᛒᚾᚣ
ᚠᛡᚪᛡᛖᚫᛞᛂᚢᛖ
ᚦᚱ
ᚩᛇᚱᛡ
ᚣᛁᛉᛇᚻᚩᛠ
ᚫᚻᛡᛝᛠᚦ
ᚾᚣ
ᚾᚠᛁᛝ"
"ᛏᚻᚹᚫ
ᛒᛇ
ᛡᚻᛉᛒ
ᛞᛝᚱᛂᚦᚻ
ᚪᚷᚣᛁᚠᚷ
ᛁᛏᛞᛠᛒᚠᚩᛈ
ᛇᛡᛟᚹᚱᚾᚩᛏ
ᛋᚹᚢ
ᛖᛡᛖᛡᚦ
ᛉᚪᚷᛈᚾ
ᛋᚱᚠᛞᛝᚻᛖᛂᛞ
ᛂᛡ
ᚱᚹ
ᚷᛝᚪᛒ
ᛂᛈᛂ
ᛏᚠᛉ
ᚪᛂ
ᛁᚠᛉᚢᚩᚣᚻᚦ
ᚻᚾᛁᛒ
ᛡᛟᛡᛋᛈᚣᛉ
ᛠᚢᛠᛚ
ᚠᛝᛗᚻ
ᚦᛒᚩ
ᛗᛚ
ᚩᛠᛋᚦᛠ
ᛇᛋᛉ
ᚠᛗᛒ
ᚫᛋᛇᚾᛡᚾ
ᚢᚫᚹ
ᛞᛠᚢᚾᛝᚠᚾᛖᚫ
ᚻᛂ
ᛁᛖᛏᛡ
ᚷᛁᚩᚾ
ᚳᚢᚫᛗᛈᛋᚪᛡ
ᚷᛚᚣᚹᛟ"
ᚠᚢ
ᛉᚠᚫᛞᚠᛡᛂᚾ
ᚻᛋᚦᚠ
ᛏᚠᛂᚱᚹᚠᛋᚾᚹᛂᛖᛒᚢᚦ
ᚩᛇᚫᛈ
ᛡᛟ
ᚢᛁᚩᛂᚩᛇᛟᛂᛞᚩ
ᛈᚹᛞᚷᚱ
ᚠᛟ
ᛇᚷ
ᛂᛟᛇᚫᛋᚫᚣ
ᛒᛏᛞᛟ
ᛠᚻᛡᚱᛠᛠᛉᛋ
ᚠᚾᚣᚱᚠ
ᚪᚾᛡᚪᛖᚫ
ᚳᛇᛁᛝ
ᛒᛡᛞᛠᚫᛒᛠᚳᛉᚠ
ᚫᛏᛁᚱᚪᛗᚩ
ᛚᛉᛋᚪ
ᛒᚩᛈᚫᚩᛝᚻᛇᛖᛇᚫ
ᚻᛖᛇᛠ
ᚱᛗᛞ
ᚫᛇᛗ
ᚾᚾᚣᛡ
ᚱᚾᛗᛠ
ᛂᛉᛋᛂ
ᛟᛖᛒ
ᛏᚻᚾ
ᚠᚪᚠ
ᛒᚾ
ᚩᚾ
ᛖᛋᛏᛒᚹᛡ
ᚻᛏ
ᚩᛟᚩ
ᛒᚾᛖᚳᛁᚹᚣᛟ
ᛟᚩᛒ
ᛋᛖᚩ
ᚫᚻᛟᚠᚫᚷᚩᛂ
ᛟᛒᚻ
ᚳᛖᛁᛚᚫᚣᛚ
ᚢᛚᛁ
ᚾᛟᛏ
ᚫᛈᛟᛈᛝᛗ
ᚳᚢᛁ
ᚣᛋᚳᚢᛡᛇᚩ
ᚠᛖ
ᚷᛟ
ᚻᚫ
ᛝᚠ
ᛗᚠᛝᛉᛞᛁ
ᛗᛝᚣᚪᛝᚠᛉᛁᛟᚷᛚ
ᛇᚩ
ᚫᛡᛏ
ᛂᛏ
ᛠᚢ
ᚷᚦᚣ
ᚦᚾᛟᚣᚩᛖᚻ
ᛁᛋᛖᚣᚦᚪᛡᛝᛟᛇᛚ
ᛡᛏᛝ
ᛁᛚ
ᚠᛉᛡᛠᛏ
ᚠᚾᛂᚠᚻᚳ
ᚻᛞᛠᚣᛟᛝ
ᛉᛇᚻᚩᛋᚻ
ᛇᛏᚠ
ᛚᚱᛇᚦᚪᛁᛁ
ᛒᚠᛁᛚ
ᛂᛡᛒᚣᛗᚫᚫ
ᛞᚻᛟ
ᚪᚹᛉᛚᛏᛁᚪ
ᛟᛞᛖᚾᛈᚻᚣ
ᚦᛚᛖᛋᛖᛟᚫᛖ
ᛏᚱᚪ
ᛁᚫᚹᚫ
ᛋᛈᚱ
ᛂᛡᚪᛏ
ᚫᚦ
ᚠᛠᚢᛈᚣᚫᛝ
ᚣᚾᚻᛡ
ᚳᛗᚠᚾ
ᛞᛂ
ᛖᚩ
ᛒᚷᚻᚪ
ᛖᛞᛟᚠᛇᛞᛟ
ᛈᚳᛁᚪᛒᚷᛒᛈᛟ
ᛟᛂᚠᚪᛖ
ᛂᚣᚩᛂ
ᚣ
ᚫᛋ
ᚦᛁᚫᛂᚫᛏ
ᛖᛇᚻᛟ
ᚣᚠᚹᛞᚷ
ᛡᚱᛒᚢ
ᛒᛚᚢ
ᚷᛈᛂᚪ
ᛏᛡ
ᚳᛂᚠᛡᛝᛚᚣᛒ
ᛗᚻ
ᚱᛚᛟᛠᛋᚦᛝ
ᛏᚳᛟᛉᛁ
ᛂᚱᚳᛖᛏᛂᚷ
ᛡᛈᛏᛉᚩᛁᛂᛟ
ᚷᚩᚪᚢ
ᚣᛖᚪᛋᛟᛇᚢᚪᛡ
ᛗᚱᛚᚳᚠ
ᛒᛗᛝ
ᚻᛉ
ᛠᛂᚫ
ᛉᚪᚷᚻᚣᛏᛖᛝ
ᛉᛉᛗᚾᚫᛋ
ᚱᛗᛞᛋ
ᚳ
ᚦᛚᛟ
ᛝᛇᚢ
ᚻᚩ
ᛏ
ᚢᛁᚦᛂᚾᚠᚱᚦ
ᛋᛟᚷᛠᛗᚪ
ᛝᛚᚪᛁᛒᛠᚢᛋ
ᚩ
ᛖᛋᛝ
ᚠᛡᚢᛟᛞᛇᚪ
ᛞᛡᛒᚹᚩ
ᛂᛋ
ᛟᛝᛏᚳ
ᚻᚾᛇᛋ
ᛗᛚᚻᛞᛖᛈ
ᚫᛂᚱᚪᚢᚻᚱᚦᚱ
ᛟᛂ
ᛟᛗᚩᛟᛏ
ᚫᛇ
ᛉᛒᚳ
ᛂᛁ
ᚪᚩᛉ
ᚹᚪᚾᛈᛏᚢᚣ
ᛁᛒᚢ
ᚦᚩᛡ
ᛗᚳᚠᛉᚱᛁ
ᚪᛗᛏᛒ
ᛗᛚᛁᚦᛏᛠᛋᚾᚷᛚ
ᛏ
ᛇᛈ
ᚩᛚᛞ
ᛚᚹᚳᛂᚹᛉ
ᚪᛡᚹᛇ
ᛖᛖᚹ
ᛏᚪ
ᚣᚠᛉᚳ
ᛗᚩᚷᛞᚷ
ᛚᚳ
ᛒᚣᛋᚣᚠᛞᚣᛝ
ᛠᛇᛏᚩᚢᚫ
ᛟᛁᛒ
ᛏᚾᚫᚠ
ᛂᛟᛗᚾᛈ
ᛠᛡᚩᛏᛡᚪᚱᛞ
ᚪᛝᛈᚹᛗᛂᛟᛠᚩ
ᛚᚹᛉ
ᚱᛗ
ᚩᛏᚹᛂᚹᚾ
ᚷᚳᛠ
ᛂᚳᚢᚱ
ᛟᛇᛟᚾᚻᚫᛉ
ᚣᛚᚩ
ᚩᛡᚳᚻᛂ
ᛋᚣᚹᛁ
ᚣᚠᛋᚾᚪ
ᚷᛖᚾᛂᚪᚹᛠ
ᛞᚠᛟ
ᚢᛁ
ᛖᛇᚦ
ᚫᛞ
ᚳᛂ
ᚷᚢᚻᚣᚻᛁᛒᛉᚾ
ᚹᛝ
ᚻᛏᛉᚫᛁᛂᚢ
ᛞᚠᛡᚫ
ᛋᛁᚹᛝᛈ
ᛗᛉᛂᛈ
ᛞᛗᛝ
ᛇᛚᛞᚣ
ᚠᚩᛞ
ᛝᚷᚾᛇ
ᚷᛖ
ᛚᛉᚣ
ᚫᛚᛖᛉ
ᛡᛝᛋ
ᚳᛁᚦ
ᚷᛏᚣ
ᚹᚩ
ᛝᛖ
ᛒᚪᛗᛏᚪᚷᛒ
ᛈᛡᛟ
ᚪᛉᛝᛒᛞᛉᛂᚦᚢ
ᛏᛇᛖ
ᚣᚪᚳ
ᛠᚦᚹ
ᛏᛉᚩᚳᛞᛒ
ᛟᚩᛠᚾᚠᚪ
ᛚᛗᛖᛁᚦᚫᚪᛡᛂᛁᚪᚱ
ᚦᚱᛖᛖᚣᛋᚾ
ᛖᛏᚢᚻᛈᚳᚦᛋ
ᚳᛇᛉᛖᛇᚠ
ᛞᛠᛏᛈ
ᚣᛇᛠᚢᛏ
ᛉᚦᚷᚻ
ᚫᚾᛠᚱ
ᛡᛒᛏᛁᛉ
ᚩᚢᛝ
ᛚᛒᛇᚩ
ᛟᛉ
ᚦᛞᚷᚠ
ᚩᚱᛈᚪᛏ
ᚫᛋᚪᚦ
ᛖᛟᚪᛝᚫ
ᚣᛒᛚ
ᛡᚦᚾᚠᛈᛟᛡᚾ
ᛖᚹ
ᛖᛗᚩ
ᛉᚹᚦᛠ
ᛁᚦᛒᛖᚱ
ᛟᚳᛉ
ᛈᛖ
ᛁᚢᚦ
ᛈᚠᛞᛈᛂ
ᛁᛟᚻ
ᛒᚦᛏᚩᚳᚢᛚ
ᛞᛂᛝ
ᚦᛂᛁᚪ
ᚹᚣ
ᚢᛝᚾ
ᛋᚾᛈᚠᚫᛒᛂᚫ
ᛡᛗᚹ
ᛇᚪᚩᚾᛂᚳᛚᛒᛉ
ᚣᛠᚦᚹ
ᛝᛚᛗᚳᛡᛇᚠᚫ
ᛠᛁᚦ
ᛒᛠᛚᚦᚳᛞᛁᛇ
ᚠᚢᛉᛋᛉᛁᚦᚫᛋᛗ
ᚦᚹ
ᛈ
ᛒᛋᛏᚫᚾᚱᛁ
ᚦᛇᛡᚱᛚᛡᚹ
ᚢᚩᛋᚱ
ᚹᚫ
ᛒᚹᛡᛖᛟᛂ
ᛡᚣᛖᚩᛖᛡᚷᚫᚠᚾᚹ
ᛟᛏᚫᚠᛂᚹᛠ
ᚦᛞ
ᛁᚫᚩᚾ
ᛋᚷᛈᚪᛖᚩ
ᚣᚦᚹ
ᚾᚷ
ᛠᛋᚩᛇᛏ
ᛝᛚᚷᛞ
ᛒᛈᛈ
ᛗᛁᚪᛖ
ᛚᛏᛁ
ᚫᛂᛖ
ᛒᚾᚠᚪᛋᚷᛒᚠ
ᚫᚹᚣᚷᚢᛡᚠᛠ
ᛖᛋᛞ
ᛚᚳᛒᛞᛏᛈ
ᛖᚾᛈᚣ
ᚱᚠᚻ
ᚫᛝ
ᛟᚪᛗ
ᛒ
ᛡᛚ
ᛝᛋᚱᚢᚹᚱᚣᚻᚹ
ᚹᛡᛈ
ᛁᚻᚾᚻᚱ
ᚳᛖᛏᚫᚩᛋ
ᚣᛋ
ᛝᚫᛡᛝᚫ
ᚻᚦ
ᛇᚪᛞᛋ
ᛒᛁᚳᛈ
ᛇᛒᛟᚫ
ᛠᛝᛖ
ᛝᛠᚣ
ᛒᚣᛉᚻᚢᚠᚦᛞᚹ
ᛗᚢᛁᛡᛂᚩ
ᛋᛇᚫᛇᛝᚱ
ᛚᛇᛠ
ᛏᚩᛂ
ᚩᛝᛈ
ᚱᚻᛠᚢᛉᚦ
ᚣᚢᛋ
ᛡᛚᛖᚷᛗᛝᚹᚻᚱᛋ
ᚢᛟᚣᛠᚷᚩᚷ
ᛇᛁᛖ
ᛠᛂᛇᛁᚾᛂᚩᛗᚱᛡᛉ
ᚠᚻᚳ
ᚪᚩᚪᚫ
ᚻᚳᛁᚦ
ᛂᚷ
ᛝᛖᚢ
ᛡᛏᛁ
ᛚᚩᚱᛈ
ᚠᚪ
ᛈᛞᚱᛒ
ᛝᛁᛋ
ᚷ
ᚠᚾᛈᚠᛒ
ᛟᚦᛁᛠᚪ
ᛡᛏᚾᚳ
ᚦᛟᚻᛈᛖᛚᚫ
ᛟᚠᛗ
ᛡᛝ
ᛒᛝᚦᛝᛠᚠ
ᛇᛗᛟ
ᚩᛠᛈ
ᛁᛡᚱ
ᚹᚹᛟᚩᛒᚩ
ᚾᚩᛂᛟᚾ
ᚦᛡᚠ
ᚩᛂᛞᚦᛏᛁ
ᛈᚾᚪᚱᛂ
ᛉᚱᚣ
ᛝᛡ
ᛏᛗ
ᛈᛞᚣᚻ
ᛗᛝᚫᚳᛇ
ᛡᚣᛂᛟ
ᛝᚩᚢᛇᛁᚱ
ᛏᚪ
ᚩᚻᚪᛚᚫᛚᚪ
ᛋᛈ
ᛏᚪᛂᚳᚦᚢᛏᚹᚦ
ᛗᚷᛖᛗᚣᛡᛁᛞ
ᚢᛋᚠᛒ
ᛟᛚᛟ
ᚪᛒ
ᚦᛚᚣ
ᚳᛠᚣ
ᛞᛇᛁ
ᚹᛉ
ᛟᛝᛒᚢᛋᛞᚻᛞ
ᚢ
ᛠᚱ
ᚫᚩᚻᛝᛒᚪᚹ
ᛈᛡᚾᛚᛇ
ᛖᛟᛝ
ᛡᚠᛇᛡ
ᚳᚦᚹ
ᛚᚦᚪᛁᛈ
ᛞᛟᛂ
ᚢᛉᚢᚾᛠᚠ
ᚩᚾᚪ
ᚱᛠᚷ
ᛗᚢ
ᛗᛁᛂᛒᛗᚱᚾᛗ
ᚩᚾᚠᚣ
ᛗᚠᛇᚠᛂ
ᛒᛡᛈᛂᛖᛡᛏ
ᛈᛟᚫᛏᛟ
ᚻᛖᚾ
ᚳᛇᚩ
ᛋᚻᚫᛇ
ᛝᛁᛟ
ᛇᚠᚢᛞᚣᚪᛚᚠ
ᛡ
ᛖᛂ
ᚠᛚᛟ
ᛁᚳ
ᛁᛝᚷᚦ
ᛗᛋᚫᚷᚪᛠ
ᛗᛁ
ᛒᛡᛏᚾ
ᛝᛗᚦ
ᛏᚣᚫᛂ
ᛖᚻᚠᚪᛡᚷ
ᚪᛗᛁ
ᛞᛉᛏ
ᚢᛖᚦᚾ
ᛖᚪᛈᚹᛠᛚ
ᛒᚢᚱᛡᛟ
ᚪᚣ
ᛟᛇᚹᛂᛈᛞ
ᚹᚹᛈ
ᚠᛡᛚᛉᛒᚾ
ᚳᛗᚾᚱᛗ
ᚻᚦᚫᛞᛂ
ᛒᛡᚫ
ᛇᚹᛗᚢ
ᚪᛈᛡ
ᛈᛁᛂ
ᚪᚢᚾᛠᛖᛞᛗᚪ
ᛏᛟᛗ
ᛋᛞᛝᚷᛚᛋᛞᛝ
ᛟ
ᛋᛂᛞ
ᛚᛟᚠᛂᚫᚠᚪ
ᛝᛟᚣᛈ
ᚣᚩᛒᚷᚳᛖᛏᚹ
ᚪᛋᛒ
ᛗᛠᚣᛇᛗᚫᛚᚱ
ᚹᛇᛂᛒ
ᛈᛚᚠ
ᛈ
ᚠᛗ
ᛝᚪᛇᚾᛟᚹᛇᛉ
ᚣᚫᛉᛞᛟᚱᛒ
ᛡᚱᛟ
ᚹᛏᚷᚱᛂᛖ
ᛠ
ᛈᛚᛞ
ᚻᚦᚱ
ᚦᚣᛚᛉ
ᛠᛈᚫᚠᚪ
ᚫᚪᛒ
ᛈᛋ
ᛗ
ᛏᚫᚳᛈᛝᚹᚦ
ᚻᛠ
ᛞᚩᛂᚷ
ᛋᚩᛠᚳᛖᛋ
ᚣᛖᚫ
ᛈᚦ
ᛁᛇᛈᚳᛝ
ᛈᚳᛇᚢᛏᚳᛡᛇᛝᚾᚢᚻᚦ
ᚣᚠᛗᚾ
ᛝᚠᛂᛉᛟᚱᛗ
ᛝᛠᛂᛏᚳ
ᚢᚷᚦ
ᚠᚦᛋ
ᚪᛈᚩᚪᚫᛞᛋᛝ
ᛒᛗᚩᚷ
ᚹᚠᛗᛖ
ᛠᛇᚻᚠᚻᚳᚱᚫ
ᛝᛗᛉᚳ
ᛋᚪᚹᛋᛠ
ᚩᚣᛚᛉᛝ
ᛠᛟᛉᛟᛠᛡᛝᛒ
ᛝᚳᚫᛁᚱ
ᛒᚠ
ᛏᚣᚣ
ᛠᛒ
ᚣᛚᚩ
ᛇᛉ
ᚩᚷᛗᚩ
ᚠᛚᛟᛝᚦᛠ
ᚦᚣᛖᚣ
ᚾᚷᚾ
ᛡᛏ
ᛂᛟᚾᛁ
ᛋᛟ
ᛠᚦᚣ
ᛋᛒ
ᚫᛚᚪᛂᛡᛖᚷᛉᛡᚾᛉᛏ
ᛡᛒᚻᛚᚷ
ᚢᚦᛠ
ᚢᚾᛁᚩᛗᛠᛁᚷ
ᛟᚦᚱᚣ
ᛒᛖᛠᚩᛈ
ᛗᛏᚱᚫᚢᚻᛁᛝ
ᛇᚳᚠ
ᛂᚾᚱᚷ
ᛟᚷᚻᚣᚻ
ᛇᚫᛠᚫᚣ
ᚢᛗᛈ
ᛉᛁᚢᚾᚩᛟᚾ
ᚷᛞᚦ
ᛡᚫᚹ
ᛞᛟᛖᚱ
ᛗᚾᛖᚻᚷᛒᚢᛂ
ᚢᚦᛗᛖᛞᛝ
ᛒᚷᚣᚱ
ᛖᛁᚢᛂ
ᚣᛡᛚᚢ
ᛂᛟ
"ᛠᛉᚣᛇᚱ
ᚩᛈᛋᚳᚫᛗᛇ
ᚾᛂ
ᛖᚠᛋ
ᛖᚠᚪᛝ
ᚢᛝᛂᛇᚷᚠᛝᚱᛁᚦ
ᛂᚢᚫ
ᚣᛋᚠᛖᚢᛋᚫᚣᛠ
ᛁᛏᛟᚱᛏᛟᚩ
ᚷᚾᚻ
ᛞᛗᚩᚳᛞᛖᛏ
ᚹᛉᛞᛚ
ᚩᚫᛂ
ᛇᚢᛒ"
ᛗᛏ
ᛞᛗᛖ
ᛏᛈᚹᛇᛋ
ᚹᛒᛇᚦ
ᚾᚻᚷᛂ
ᚱᛡᛞᛡᚦᚪᛁᛇᚫᛉᛚ
ᛇᛠ
ᛡᚪᛂ
ᚻᚱ
ᚦᛈᛞᛂᛝᚩ
ᚷᚠᛇᛗᚳ
ᚻᛞᚩᛏᚳ
ᚢᚱ
ᛈᚾ
ᚪ
ᛗᛝᛞᛡᚦᛉᛁᛗ
ᛡᛞᛈᛝᚢᚹᚪᛗ
ᛏᚪᛝ
ᛝᚦᛡᚹᛋᚻ
ᛁᚳ
ᚫᛈᚫᚷᚩ
ᛗᛁᚪ
ᛖᚩ
ᛏᚹᚩ
ᚠᚣᚢᛏᛂ
ᚦᛂᛠᛖᚳᚾᛠ
ᚳᛠᛖ
ᚱᚩᚢᛉ
ᛞᚹᚻᛒᛝᚠᚪᚳᛂᚢ
ᚩᛂᛡᛠᛁᛚᚷᚻ
ᛒᚢᛂ
ᛉᚪᚳᚹᛡ
ᛗᚩᛈᚣᛞᛡᛚᛈ
ᛇᛁᚦᚱ
ᚣᚷᛗ
ᛉᛟᚷᛋ
ᛗᛈᛂᛟᛞ
ᛟᛏᛡᛟ
ᛏᛝᛁ
ᛗᛝᚣᚪᚫ
ᛝ
ᚱᚣᛂ
ᚾᛚᚢᛉᛒ
ᚻᛈᛂᚩᛠ
ᚷᚫᚹ
ᛉᛋᛞᚳ
ᚢᛏ
ᛟᚻᛇᚾᛈᛏ
ᛠᚣᛒᚢᚷ
ᚷᚪᛇ
ᚾᚷᚩᛖᛚᛗᛒᚦ
ᚣᛡᛟᛇᚣ
ᛗᚳᛟᚦ
ᛖᛚᚱᛇᛈᚱᛞᚣ
ᛉᛞ
ᛝᚣᛈ
ᛋᛖᛉᚹ
ᚳᚷᚠᛞᚱᛖ
ᛞᛖᚹᚩᛇᛟ
ᚻᚩᛟ
ᛒᛋ
ᚻᛠᚪᚳᛁᛗᛉᛂᛗᛖ
ᛗᛚ
ᚷᚩᛏᚦᛉᛖᛠᚱᚷᚣ
ᛝ
ᚫᛗᛁᚹ
ᛋᛒ
ᛉᛗ
ᛋᛇᚷᛞᚦᚫ
ᚠᛡᚪᛒᚳᚢ
ᚹᚱ
ᛒᛠᚠᛉᛁᛗᚢᚳᛈᚻᛝᛚᛇ
ᛗᛋᛞᛡᛈᚠ
ᛒᚻᛇᚳ
ᛇᛖ
ᛠᛖᛁᚷᛉᚷᛋ
ᛖᛋᛇᚦᚦᛖᛋ
ᚦᛟ
ᚳᛠᛁᛗᚳᛉ
ᛞᛂᚢ
ᛒᛖᛁ
ᚫᛂ
ᛟᛋᚱ
ᛗᚣᛚᚩᚻ
ᚩᚫ
ᚳᚦᚷᚹ
ᚹᛚᚫ
ᛉᚩᚪᛈ
ᛗᛞᛞᚢᚷᚹ
ᛚ
ᛞᚾᚣᛂ
ᚳᚠᛡ
ᚫᛏᛈᛇᚪᚦ
ᚳᚫ
ᚳᛞ
ᚠᚾ
ᛡᛖ
ᚠᚾᚳᛝ
ᚱᚠ
ᚫᛁᚱᛞᛖ
ᛋᚣᛂᛠᚢᛝᚹ
ᛉᚩ
ᛗᛠᚹᚠ
ᚱᚷᛡ
ᛝᚱᛒ
ᚫᚾᚢᛋ
ᛈᚪᚱᚪᛒᛚᛖ
ᛚᛁᚳᛖ
ᚦᛖ
ᛁᚾᛋᛏᚪᚱ
ᛏᚢᚾᚾᛖᛚᛝ
ᛏᚩ
ᚦᛖ
ᛋᚢᚱᚠᚪᚳᛖ
ᚹᛖ
ᛗᚢᛋᛏ
ᛋᚻᛖᛞ
ᚩᚢᚱ
ᚩᚹᚾ
ᚳᛁᚱᚳᚢᛗᚠᛖᚱᛖᚾᚳᛖᛋ
ᚠᛁᚾᛞ
ᚦᛖ
ᛞᛁᚢᛁᚾᛁᛏᚣ
ᚹᛁᚦᛁᚾ
ᚪᚾᛞ
ᛖᛗᛖᚱᚷᛖ
